eram 61611616. 31

s exclusis tamen peculiaribus 61616161 ritibus. Si
srero iu dicta ecclesia rel oraturioolllcium ritus
1 61611616 inferioris agatur, unicuique 61 celebranti·
s bus liberum ait missam da itaquis peragere, vel ro-
1 111161,161 etiam 66 6661116116 seria ; iis tamen ex-
»66611661661116 quibus praelatas missas Robrica
1111161116 8616661161 S. ll. u. <terrea probbent a.
3631. 16 boc ultimo casu, sacerdos propriam missam
celebrare 66166161 quidem ritu festivo, non volivo
(S. lt. G. 16 Basileon„ tt martii 1896, ad vt). Cele-
rum, praefato decreto abrogata aunt quacumque
privilegia Reaulariumis. 11. 6., 8 lebr. 1896) ; 61
serrandum est quoad omnes ecclesias publicas et
oraturia principalia ι episcoporum, seminariorum,
collegiorum, piarum communitatum. hospitalium 61
carcerum» (S. 11. in 1161166611.,1361611 1836). 11
eolis proinde 61116111666166611616, 661 6111616 privatis,
celebrans semper se conformare debet proprio oltlcio.
3631. Ex supra relatis decisionibus videtur esse conclu·
lendum colorem paramentorum 6666 66 praecepto 16 111661,
pridquid dieunt plures epud S. Lignor. (lib. 6, 6· 318,
1115). 186666666666666186616161011111, iuquitidem
r 8. Lignea, haue rubricam uon obligare sul> gravi, uisi
r 661666111616611, puta si in die Paschatis...‚ vel in qua-
ecumque misse 1661111..., celebraretur vestibus nigris.
1 Addit Sporer satius 6666, quocumque 616, lacere sacrum
riu quolibet colore, quim illud omittere3 hinc 16616
a 611111 11111611 61616616 omnem rationabilem causam,
1 utsieoneursui sacerdotum non sufficerent vestes debiti ,
ι coloris.» Ex rationabili causa licitum 661, 11 jam dixi·
mua supra (3336), 111 661616 11616666161616616 De 1166116111.
3633. Nota qudd vestes 61616 debeam assumi iu sacris·
111; 6116 causo 166166 61661666 66166166 iis iuduere iu
altari, 61666 616 ponantur in 666161166661161361666616,
61116611 speciale privilegium habent reservetur. Vide
66116161, pars 2, n· 21.
3631. Observandum 661 iusuper usum sacrarum vea-
bum: albamarensis, Pluuialia 61 similium non per-
mitti laicis, licet regularibus. S. 16. temerati 1111

 

