118 urrunnu 161166 1111111 eunomus.
6161166661,6136111111116111111166166666161111111111116661 t

111161 rationem sddit 6111166111 eum 6161, nempe qudd 3
fundatores beneficiorum tibere et 6166 ullo puoto donant
6161161666111111111161116, unde illi non tenentur impendere
superlluos in pios usus uisi exlege 666166116ιί61 61 ex mo
1116 religionis et ohuritutis, 6111611 6116611116 6111616 dicu.
Secundo 1611611116,61161 6 multis propugnata 1111161661
tunquam probabiliori odhaerere videtur S. Lignor. (iu, q. 8)
16111611, 611116 11116116 probetur 1 Ante divisionem bono- Ἴ
rum eeclesiastioorum, elerici non 611111 illorum bonomm ¹
domini, ut omnibus oonstut; sed minime probetur ills
116661611166616611611661111116111616,1166611166 est ineerta:
11166666111111111 616661161116116111 illorum non mutorit;
ergo 6666111111 116616 elerici suntillorum bonorum domini.
01166 nutem fundatores intenderint 1161116111 in dominium ¹
elericorum relinquere, hoo etiem minime probatur, et
potius est presumendum qudd voluerint relinquere iu nu
nus Eoolesiae, ut ipss postmodum 61 116111 per Praelutos
committeret ministris ut ex eis sustentarentur et super-
lluum pauperibus erogarent. talem 11116111 luisse fundato 1
rum mentem, testaturGonorlrum Aqursgrunense 1111116616, l
166111. 116,111 quo dieitur: oFideles ob animorum sua·
1 rum 1611661661 61116 facultatibus 6111611111 locupletem
1166611161 Ecclesiam, uthis et milites 611116111116161111,ι
1 ecclesie 16611616111661 pauperes recrearentur 1- 111
11661 alie luisset intentio fundatorum, 6161 6616616166
66616611 quae bonorum ecclesiastieorum supremum 111161
dominium noluit suos ministros eoquirere jus iu 61 bons
nisi limitatum et oum onere superfluum pauperibus 161
11116 piis operibus impendendi: illud multis probetur, ut
rideri potest epudS. Liguor. (lib.‚3 111161) sufficietre·
1611616161166116111166161111.1111111665,611116.61116161
11 61161661116611611611666166116116161111116111611611111111116
1 111616 661 111111 attributi, 11 uberiores 11111 quemdum
› 6616111161 requirat-ur, dubitare 6666611661 odeum 11116111
1 hono copiam illis esse attributum, 111 praeter 11, qumod

11111111 61116 essent ,suppeterent 6111111 quidus pauperum
1 ruopru sublevaretur 1

 

