11111 saturnus. 09

111111 mlnori tabule delixa fidelibus exhibealur.»

3662. S. llil. Congreg. decrevit 11111111 in 111111, ubi
expositum est Venerabile Sacramentum colloceturcruxcum
imagine crucifixi, sed tanllrm ubi est consuetudo (16 maii
1707, 1· auat„ nam, ubi non adest, crux tunc nonest
apponenda (11 sept. 1711, 1· 3970). Bened. lllV, Const.
Accepimus, 16 iulii 1716,11111. 187111881161 01111101,
p. l, 1ο 58.

3663. Imago autem Gruciliai non requiritur oum tanto
rigore 11 crux, quaejam in mentem revocat sacrillcii cruenti
memoriam : imd, quidquid dicant nonnulli, juxta commu·
, nissimam sententiam, ipsametcrux sub gravi non requi·
ritur; unde ex rationabili causa potest 1111 11111111 cele·
brari. Vide S. Lignum, lib. 6, n· 303.

3661. Ex Crerernonz'ulr' Epr'scopomrm (lib. l,c. 11) 11
111111, 11 quo adest magna statua 88. crucifixi, non 111
necesse ut ponatur alia crux dum celebratur missa;
idque confirmatum luit per Decretum 8. Congreg. 1111,
16 junii 1663 : 11 idem esse dicendum de imagine Crucillxi
depicta plures aiunt ex [laureto 8. Congu: attamen u crux
r parva cum imagine Crucilixi super tabernaculum in quo
r asservatur SS. Sacramentum in altari, non 111 1111111111
r in missu , sed poni debatalia crux in medio candelabro·
a rum. o lta 8. congreg, 16 jun. 1663 11 Rosson. Vide
S. Lignum, lib. 6, n⁰ 3933 lle llerdt, pars 1, n⁰ 58. -
Nec crux nec imagines sunt necessarid benedicende, juxta
1111111. S. G. m 111.1701,1’1111111.

3665. Ex Decis. S. 11. congreg. {2 sept. 1857, ad 11“,
a tolerari nequit ut, tempore missae et olllcrorum, candela-
r lna altaris, ne pulvere sordescant, aliquo drappo uel
ι tell permaneant vestita: imd ipsa crux eodem modo
r involvatur, posrtd 1111 11111 minore nro cruce altaris
r pretiosiori sic obtecta.» (Analecta, ‘230 livr., 11183511

338.) Extradles solemnes id toleratur.(llec. 16 sept. 1865.)

3666. -Vll Lumen. ln 11111111, p. 1,111. 20, 111111-
1111111 Super altare collocentur candelabra saltamduo,
r encolismensis, 1111111111, 11 utroque 1111111
Certum 111 opud ornnes 111111111111 celebrare 1111 ultr

 

