139 1111111111 1001111111 0111011101.

11010010 consanguineorum. (Vide ap. S. Liguor„ ibidem, ¹

n⁰ 999.)

11119. - 11. impedimento cognito, tenetur parochus
matrimonium prohibere, 0111 0011111, remittere ad Epis
capum vel 011101110111001, neque potest ei assistererita
communiter (si tamen ex 101100010111000111111011101001011
cognosceret, 01110 modo posset 11110 matrimonia denegare
assensum, nisi intra confessionem); et 1100 011 0011111,

011101 quando parochus cognoscit solus impedimentum, 11 t

1111111111 dirlicerit3 si verb ex ipsomet solo dignoverit 01111
viam consessionis. ncc possit probare, 1111111111 an possit
0111011011 raptres impedire· verior sententia affirmat, quia
11, 111 0101111 diximus, quilibet tenetur impedimentum 1010
1110111110111001001011,11019011 ad 1100 1000101· paro
01111011 ex 0111010 incumbit prospicere saluti 01111111 sibi
commissarum. Nec obstat 01911 peccatori occulto, publice
petenti sacramentum, 111111Ι rpsi non sit denegandum quia
hoc procedit 11011101 quando impedimentum reddit 110011-
1111 1111011101 sacramenti susceptionem3 10011 verb si irnpe-
diusculum, praeter illam 111000110001111111011110,1111011011
occasionemaliorumdamnorum 01 culparum, prout in cesu;
adde quod parochus teneatur procurare validitatem matri
monii. Vide dicta supra (3203); et idem est probabilita
dicendum de Episcopo. Vide S. Lignor„ lib. 6, 011991
Ὶ01(11111·1ὲ10,11111., 0ο lit.

5 11.

De 9111101110 111100101101101

tora. Potest Episcopus aut 0111 1110111111 dispensare, r
ut 1001101110 911010011101110101 01 pluresliant post oon
tractum ante consummationem, vel 011101 0101110109 00111
untur 1101110111101111111111100101111100011.’11111001
101110 1100 negotium remittens 0011101 prudentiae 01 Ι11111111
(sess. at, cap. l) : porro, inquit Bened. XIV, in 11101011οΙ
Sutia uobis comportant est, super Matrimonia secretis
1 Licet Episcopo relictum sit omnimode super denuntia
1 tionibus dispensare, haec tumen facultas, non a 101

 

