110 utuntur nortus runis GANONIOE·

nuntium accipitur de obitu aiicujus, nnn posse differri ad t
triduansntooprimordiumnontnprrtuamtto..lterptt).

-o Aa dicta atissa 1111111111 possit in Vigitit Epiphaniae et 1
⁹ iatraOctavasprivilegiatus?oResp.-oAffirmotioequoad ‘¹
1 priniana partein-Nepotiotquriad secundant.» Decret. Ἴ,
S. R. congr. 27 mart. 1779, 1101393111υά[111111111111111- ¹
cer 111111, 30, p. 351-1111111 v. De lose'polt. ecel. 11ο 1116. ’

3730. Ouaenam autern missa sit dicenda quando est 1111- t
quietis, videap. 111 1111111, parst‚n⁰ t5.-Noto tamen qrrod
si ultra prirnam diem non impeditam transferaturhaeo
inissa, quotidiano est dicenda ; vei si alia eligatur, prout
ticet ex 1111111111 1101111111 stne missae quotidianae, dicenda
rrit semper 111111 Oratione lactina pro defuneto. vet 01111-
sirmas pro defuncta.

3731. Noto insuper quod ora'co missa tte Reooiem, 111
supradietis ttuptictaus canturi potest, juxta decis. S. R. G.
‘2 sept. 1711 (110 :tuto 1) et alias decis. ap. 111 1111111 (ibid.)
1·etatas.Neoetinm poterattrgtstotuetnmessetuuptex,
absque speciali lodolt0‚etiam ineuntesiis r »ratibus3 111
ex decreto S. st. c.‚9 mari 1899. a pro paupere de·
» functo, cujus inmitia impar est solvendi expansas
o 1111111111111111111111111111. trae: missa tegi potest
1 1111111111111111111111 (1110111111111111111 quibus praetatu
1 missa cum cantu conceditur. 1 Et 11. App. tx.

3732. ln hato diocesi valentin. habetur indultum anni
1851, vi eujus, in supradictis diebus, missa tegi potest 111
ecelesiis uot ruaturornniao obtineri aequit. Gi. App. Vili.

3733. -11. Auar'oersorio missu. Per anniuersarium de-
tunctorum, intetiigenda est missa De Itepoiern 1111111111,
rrtieta ex dispositione testatoris, quotannis in die ipsius
otiitus celebranda. lta De Herdt‚ pars 1, 110 17 1. ,

Dicitur 1ο inissa De Requiem .· narn inissa de die nequit
applicari detuncto in hoo casu: vide int'rn (3753);1111 si
, hac dies sit impedito, inissa anniversaria De tteqoiem 11111-
11111 debet indie praecedente vet subsequente non impediti
(S. 1111111111. 111111, rr ona 11 aer. 1111, 11111111 a).
Praeterea si misso tundata,esset detesto, nou gaudem
11111111ῃὶοῆ111111111υά1111111191111111 potuit atton

 

