111 arsurae corros 1111111111.

1 eamdem oliam lacero 1111111 11111111. 12 sept. 1111,
s 1ο 1110, 3.1 1111 ex 11111111 dicul pro 1111111111
111111, ad 1111111111 1111111111111 consuetudine.

1111111 seminarioruro Tilularis ecclesiae seminarii eorr-
memoraliooem 111111111111, juxta dicta (1961).

1168. Nou 11111111 quidem regulares comm. lacercl’r·
1111. 111111111; sed 1111111111 11111111 Patronispriocipal.
suae Religionis 11 'lirul ecciesiae. 11111111611111. 1111,
1· 115111, 1311 17111. 1813. 11ο 1818.

1969. 11 11111111 dicendum de congregat. in 1111111111
1111111111 simplicia lNoganl Aool. ‚ 8⁰ lior, 1111111,
obdec. seq. ε 1 1111 fraires diclaefiongreg. (lesu 11111111)
1 sacr. ordin. initiali 111111 11 suffragiis comm. de sacro
1 Corde lesu 11 de S. losepho‚ Patrono peculiari ejusdem
1 1111111111 1ο 1111111111, ex rubr. 111111, 11 1111111111
11 mern. alicujus Palroni principalis loci, sive Tiiul. eccles.
1 11111. , sive protectoris civilatis 11ο Similiter in 11111
1 cuncus, 1111 subjungi debeat 111111 Ρ111111 11111111.
1 cccl. 1111, SS. 111111, 11 his uocibus Atque 11111111,

1 1111111111 ad addendum nornen 111 Ρ111111 principalis
1 1111, 111 Τ1111. eccles. cathedralis ‚ 111 protectoris ciii-
1 ielis, 1111 jam in praediolo oratione praeruillaot Apostolis

1 1111118. 11111111111111111111111111131311311111111
1 praeterea 111111. Α conctis, subjungere 111111 Palrooi
1 0111111111111111111111111-8.0111111111111111101111
1 1·“ quaesi, 1111111111 commem. Patroni , 111 lirul. 11
1 supra (et supra S. Congr. dixil huJusmodi religiosos obs
1 triclos essc 11 officium Patroni dioecesis 111 civilulis).
1 cacodemones„ ut 11 1·““ ; quoad 3¹⁰¹, repoliri. llio
1 1311111. 1810. 11 Gardell. , n⁰ 11613.

Ouofldullim. quest„ observandum estquod S. 111111-
deoiursupponerecupellam,dequlagitur‚essevorepublicam·

1110. (111111. 11,11111111111111111111 Ecclesiorumllallie·
dralrum 11111111111111111111111111. 1801 luctam, suosis
111111111111111111111111111111111111Τ1111. ecclesiarum?

Resp. 111 1111111111111111111111 observandum estquod

per suppressionem dioeceseon vel parochiarum, videaur
1111111 luisse necessario suppressi Petroni ‹lioececron vd

 

