1

unm 33333333. eet

1 833311 xlv 33 sujet de 13 belgione, que les 133133 331
1 etendue 33331133 d'autres pays. 1 idem 333111 loseph
Ferrari (apud Analecta, novembre 1855, col. 18131- Sed
si ex declaratione supra 3313111 (1311), Benedictus 1113313-
nuntiavit non 331133 valide 1333 31313113οηί3 haereticorum

quse in Belgio in posterum erantcontrehenda‚ sedetiam ’ ¹

3311133333 ea quae usque 1333 1333331 contracta, 333 idco
istasunt valida quiaper indultum praeietum hoc concessit
Sancte Sedes ‚ sed ob aliem rationemque non 31131333113
luisse quam supra 311313, nempe quod, non obstante publi·
catione 13311 (13331111 Tridentini in Belgio, haretici per
huiusmodi publicationem etiem ab initio 3331333331 131·
pedimento 3133133113113113113313311, eoquod 1333 31133-
mabant societatem separatam.

1133331 Analecta (ibidem, 331. 1888) 33133331 decisionem

, Sacrae Congregatioois Concilii qut nullum declaratum luit

matrimonium cuiusdam 1311133331 11331 contractum in Hel·
33111 3313 quadam Catholici 11113331. 13 Helvetiem se coo-
13133331 prareti contrahentes eh quod non 33133331 facile
Liburni nuptiasinire obimpedimentum disparitatis cultus:
1311 vero nullum declaratum eorum conjugium propter de-
lectum domicilii; sed 33 hnc 1133131333, immerito nobis vi·
dantur Analecta concludere promulgationem Concilii Tri·
demini, alicubi lactam,semper attingere haereticos ibidem
commorantes, nisi por 1313113131 833311 Sede obtentumh
lege Tridentino eximantur t nam, in casu preeleto, 131113-
33333 ,3131 3331331133 ‚ 133133 333331 domicilium hahebat
Liburni, ubi non 3331131133331,331 saltem ubi nunquam
3133313331 societatem separatam ergohujusmodi Lutbe·
33333, Liburni hebens domicilium, 3331 devinctus prout
331311 habitatores hujusoiritatisbecreln Concilii Tridentini3
eodemque pariter devincto eret 1331133 quicum matrimo-
nium attentabat; ergo dehebant ambo Liburni matrimo·
31331 contrahere 31 validum esset; nec alibi id lacere
331333313133 debiti licencih3 333333311133113311311113313-
331331 huiusmodi matrimonium,licet exindededuci nequeat
publicationem Decreti Tridentini 31333 31331331131131313
1311133333 semper haereticos lomrum qui commorentur

 

