99999 secundus. toa

rabit,si,stenteoppositdaiiorum pronuiiitote sacramenti,

99 mojorem animi (99191999,ο9911999199(1999999999 Epis-
copus tione in gratiam ejus poterit iecere, ut pellatur
totietasordiuati, qitnndoesset vehemens
9911 90999919. or An 991199991199999 sacerdos qui tan·
tim calicem 99 patenam tangit, non eutem hostiam?
11999).99999119919199199991999199119991999999999199991199
tionis· 99919999 999 9991991999Ρ99119199111999999999999199199
nco 9191 nec hostire, communiter ut certo habetur sententie
admotum ceterum recte adtertuntSoimanttcenses ,inquit
1119999. (ni, 91 159), curandum csse ordinando 9999
dinem quim patenum 99 hostiam contingere, ut ub omni
suppio 99 eximat.
9919.0999919.6199991919999119999199999199999119999
1 immediate tangit, 99999 patenam.
liesp tt multis haberi ut moraliter certum sententiam
affirmantem3 esse tomenqui propugnantoppositom senten-
tiam ,quem 999999999919919999999119918.11999999919199
ttpmxi istem esse tenendam utpote certiorem, et tatem
derisum csso reordinandum sub conditione 999,, n· 753).
9911. Ouaerit. 1199 et quomodo sint supplendi desectus
ut ordinatione commissi?
ltesp. supplendos esse gretes deiectus 99 ordinatione
commissos: ito communiter-3 porrd vei 1111 deiectus sunt
uon accidentia veletren essentialia 91 prius, modd sint
11199999 graves, pute 99 desuerit unctio rnonuum presbyteri
initiandi, qpimprimirm suppleri debent, et abeodem
Episcopo, si 11991 potest: graue autem ’esset peccatum
191999 9191991999 non supplere, ct sic ministrare; sednon
’ incurreretur irregularitas 99 hoc casu; nodedum, ut vide·
tur' ,99 cusu quo dubitatur an deiectud 911 essentidlis. Non
tutdm supplenda esset caeremomo casu quo initiandus non
19999991 Cononemcum Episcopo. (S. Lignum, 1991198)
9915. Si posterius, nempe 99 defectus essent circo mo-
9991999 999 ioricam, indubie tunc essent supplendi. - Sed
inquiri potest 99 tota ordinatio sit tunc reiteranoat
St agatur de ordinuione presbyteri, diximus supra (1111)
quomodo 19 ‘1me 99911999 debeat reiterari : edite hio

 

