maiix. 8111
aimari. Passiao.
56116. 111. 11. -Devariismodisquibuacoasarepotasi Ι

voti obligatio. ...... 636
5111. fi 1. -11111111111111 1111 ...... 631
5169. ᾗ 11. -11110111111161111111, . . . . 611
’ 5131. 5 111, —Do voti dispensatione ..... 661

. 5151. 616110 Saeniani-na 11111 11111111111111
111101111111. . . . 651

capua 1. -De (1011111111111111131111101111111
ecclesiasticorum. . . . . . Ii.

111. Ι. —De dominio bonorum ecelesiastico-
rumingenere. . . . . . . 16.

. 5 Ι. -De capacitate Ecclesiae habendi do-
minium rerum temporalium. . . 16.

. 5 11. -ln quonam resideatdominium bono·
rumeccleaiasiicorum. . . . . 663

. Ari. 11. -Deimmunitaie bonorum 1111111116·

1111111.........669
fi 1. -1111111111111 immunitatis bonorum
evalesiasiieorum. . . , , . 11.

5295. 5 11. —Do origine immunitatis bonorum 11-
aleaiasiicomm. ...... 616

529⁷. § 111. -Da inviolabilium immunitatis bono·
rum ecclesiasticorum ..... 611

5198. 5 11. -Quid supersit in Gallia ex veteribus
immunitatibus ...... ” . 6111

5302. 61111 11.-1111111111] 1111111111111111111111-
uisitatione. . . . . . . 680

5³03. 111. 1. -Da jure administrandi bona eccle-
siastica, ei 111111 ad quoa jus iilud
spectat. ........ 16.

6616. 111. 11. -111 alienatione bonorum 111111111-
iicorum. ........ 686

6616. Ari. 111. -lie quibusdam 11111 1111111161ιὶ-

1111111111111111111111 1111111111. . 691 :³ }

61111 111.-61111111ρυί1 speciebus bonorum

 

