drumart.
4064.

4073.
4078.

4679.
4007.
4153.
4171.
4187.
4703.
¹ 4704.
4705.
4710.
4719.

4747.
4751.
4753.

4756.

4776.

4707. ·

4799.

4308. .

0 811
Parim
fi 111. -tts obligationibus quae onrtutur ex
publicatione bannorum. . . . 734
517. -llo bannorum dispensatione. . . 736
brt. 111. -lls natum et proprietatibus matri·
monii quatenus ost contractus. . 738
5 1. -tts naturl matrimonii ..... 17.
5 11. -lleproprietatibus matrimonii. . . 744
ttrt. 17. —llo matrimonio prout est saera·

mentum. ....... 761
brt. 7. -De impedimentis matrimonii. . . 768

ttttttttt.

ᾖ 1. -tte impedimentis in genero. . . n. ⁹

fl ll. -lleimpedimeutis inspecie. . . 777
Punctum l. - tte impedimentis probi-
bentibus. ..... 14.
emaum ll. - llo impedimentis dirimen-
tibus. 781
l. - lloimpedimento amentiae. 787
11. -Do impedimento erroris. li.
tlt. -De impedimento ris sou
mettis. ..... 784
17. - De impedimento impoten-
tiaeetaetatis. . . . 787
7. -llo impedimento ligaminis. 794
71. - lle impedimento uoti. . 707
711. - lle impedimento Ordinis
· saori ....... 798
7111. - lle impedimento cogna-
tionis ...... 709
771. - llo impedimento affinitatis. 306 ,
71. -De impedimento honesta·
tis publioae. . . . 317
Xl. -tte lmpedimento dispari·
tatis oultlls. . . . 314
xtt.'- lle impedimento conditio-
nisserrilis. . . . 3t‘

 

