Ι,

sto 1111151111 15111515515 camuros. ·

Bouix, lle Episcopo, 15511, p. 136,511115151111)1513519·
1305. Ν55 prohibetur 155155 parochus assistere talibus
matrimoniis quando 11551511 legitima 5151555511555151
verb absque 55, vide diota supra (3111),-111515 tamen qubd
facultatem hujusmodi matrimoniis assistendi, Pius lllll
' concessit parochis nd id coactis 15 1155515 51 Germania,
ut 155155 malurn evitetur ,quamvis in casu grunitu peccent
contrahentes: 55555555551555511151515151156155555511
per huiusmodi concessionem, inquiebat 1515 Pontifex 15
sua allocutione 101155, 1831 , u S. Sedes suam 511 551155
1 indulgentiam protulerat, ut 1511551515 11151 queat illos
a attigisse limites quos pretergredi natusest.» Vide Le-
queux, 51 85“1; P. (15111, tom. 2, 5ο 631 ; el 65111515,
51165-15 dictisregionibus parochi uihil 155515 possunt
511 quodeduei possit hujusmodi matrimonia ab ipsis appan
bari: unde 51 5 consuetis proclamationibus non possint
55 5115115515,15 515 mentionem 155515 nondebent religionis
5551151155111151,5115 11115115 551551 testimonialibus (si 1
5511151 detectum 155111 impedimentum (1111155551,115155
5555115111151151 1511111511υά ,11151151 15111551 Ecclesiaenb 1
a impedimentummixtaereligionis, matrimonioconciliando Ἴ
.„ o‚obstnre nullo prorsus addito verbo ex quo muscosus l
o aut approbationis vel levis suspicio 511 oritura. a lta
instructio Cardirr. 55115111,511155111111115155556151
gorii XVl 11515. (1151115155 51161.)

An verb 51 quatenus ad sacramenta sit admittenda pars 1
catholiea, 11555 illicite cum heretico conjugium iniit, uide
dicta sopra (3220). 1

tuuc. Quaerit. 1⁰ An ab Episcopis concedi 1515511115
pensatio 11 55155 Matrimonium oum haereticis iniri possiti 1

Resp. 1151151115 : Episcopi enim super generali 1155155151· 1
prohibitione non valent dispensare, nisi ipsis 15551155
155111 datad lege, 151 5 legitima consuetudine· ,porrd boc
saltem apud nos non contigit, 5115155151 65111515, De
Μ511151,51’161;11115515Βεὶ115Ἀῦ1)Β511115111111.11115;
111155151151151151515515155551515111115111. 11151155...

1 1511511655511151511155155.555111119,11115115511151151111-

 

