111111 sueonum. aot

1152. Quaerit. 3⁰ 111 111111 111111 separationis supra
enumeratae sintadmissae 1 lege 111111 11 Gallia?

Resp. Negatiue : noster enim Codex 1111111, 11 art. 306,
anias admittit causas separationis, quae sufficiebant ad di·
vortium antequam abrogaretur per legem 8 maii 1816,
causa tamen mutui 1111111111 excepta (art. 30¹1); porro
causae sequentes admittebantur pro divortio stricte dicto :

ι Art. 229. Le mari pourra demandet le divorce pour
ι cause d’adutlere de sa femme.

a 111. 230. 11 femma pourrademander le divorce pour
1 cause d'aduitere de son mari, lorsqu’il 11111111 11111-
1 oubiue dans ia 1111111 commune.

1 111. 231. 11111111 pourront reciproquement de·
1 mandor 11 divorce pour 11111, 1111111 11 iujures gravas
¹ 1 (11111(1111111111111111.

a Art. 232. Lacondamuation de l’un des deux dpoux 1
ι 111 peine 1111111111 sera pour l'autrc epoux une cause ·
1 (11 (1111111.

, a Art. 233.... 111 hoc articulo agitur de mutuo con·

’ sensu qni oum quibusdam conditionibus 111111111 divortii
111111111111, sed qui non est causa sufficiens separationis
1111111307.

Patet ex variis 11111 articulis, 11 111111 Codice non esse

’ 1111111111111111111111111111111111111111 supraenu-
meratas; unde 11111 procedi debet in consulenda 111 per-
mittenda separatione conjugum, 11 11 casibus difficilibus
semper od Episcopum recurri debet.

Aur. tv.
us uamruonto raom rsr sucaanunrnu.

1111111111 est Matrimonium 1111 sacramen tum 1111
, legis, et boc definivit Synodus Trident. (sess. 21, can. 1)
’ 1111 verbis: a Si quis dixerit Matrimonium non 1111 111111
a proprie unum ex septem tegis euangelium sacramentis
ι d Christo Domino institutum, sed ab hominibus in Ec-
1 etesia inuentum, neque gratiam 11111111, adamanta
ι sit.» V. prop. 1118111111. ⁸,

 

