nom 6116611666. 3111

1 161616 :temperentur 161661616611166, ventorum 1161116
1 666166166616166 moderate suspensa, 616... Ante soni-
1 1661 ejus tongins effugentur ignita jaculo inimici , per·
1666616 fulminum, impetus lapidum, 161616 tempesta·
11616, 616. a 16 desuetudinem tamen abiit 61166 16
hujusmodi circumstantia agitemur, et hoc etlam in cerlis
16116 d Magistratu civili prohibetur, sed statutis dioecesanis
in hoc standum est. ,

1111616 linem 6161661116 661 66 pulsari nequeunt
eampaoae benediotae (S. C. Episc. 611166. 3ljan. 6118
marl 1681, 29166. 1616) : unde pulsari nequeunt in Ad?
16616 Domini loci, vel Beronum 661 Principis, sed id est
inlelligendum, secluso consensu Episcopi (S. 11. 6666166.
ltljul. 1638);6661]611161)6616161.6666166. Episc. etllegul.
31 jan. 1689 t 166 consensu Episcopi campanae benediclae
1 pulsari possunt ad usus profanos, ad quos non sequnntur
1 causae sanguinis, 61 pracsertim si communitatis expensis
1 constructa 11161161, quantumvis 1616 jus nonsibi reser-
1166661.» Unde pulsari nequeunt, 61166166 consensu
Episcopi, ad dandum signum decollandi aliquem, 66616
6166166 arma 61 pugnam, 616, 6161 pulsentur ad monen-
dum populum 6161661616 rei 661611 , vet 6161611 pugnan-
dum contra Ecclesiae hostes Excipi etiem 6611661 casus
summae necessitatiscui cunclae parentleges: 11. g. 16666611,
166666116616 61 similium : 66 66666666 661661 Episcopi
pulsari possunt campnnaead congregandam communitatem
ad consilium, ad indicandam horam discessus vespertini,
1161111116),616.;61166166 habeanturcampanae non benedictae,
potitis 16116 16 talibus casibus sunt adhibendae. Non autem
66666616661161616666116 61 611 016166116 singulis vicibus
petatur licentia, scd concedi potest 616 semper; 61 colligi
661661 111616 161666 concessam 611 locorum consuetudine,
61661 contingit 1161116 16616 Regis 61 Principum regalium
61 16 661661 11666116.

11111. Cavendum 666666166 usus 6611166666 6666616166
61666661 ad 6161666 introducatur, 666 611661 cavendum 66
imprudenter abrogetur, 61661 inopportunas denegationes,
difficultates curn magistratu 6111111 6161166161.

 

