111111 1111111111. < 111

111111111111111111111181111111111, Juxtaquaeomnis,sind
111111111111111111 elram mcasu adulteru moecharetur qur
dimissam duceret m matrimonium, vide etiam S. Lucam
(111118);8.11111.(1.10,1.111111)81111.111
lanan. (c. ’1, v. 2 11 3); Epist. l ad (1111111381.
lon tamen propter hanc discrepantiam doctrinae in puncto
prasenti, Ecclesia Latina anathematizavitOrientalem Eccle
sian: sic enim tantum decrevit synodus 'tridentina (sess.
111111. tt: 181 quis dixerit Ecclesiam errare clim
1 docuit et docet, iuxta evangelicam 11 apostolicam doctri-
111111, propter adulterium alterius conjugum, matri-
111111111111111111111 non 1111111111111, et utrumque, vel
1 etiam innocentem qui causam adulterio non dedit, nor.
1 possa, altero conjuge vivente, aliud matrimonium con-
1 11111111; moecharique eum qui, dimissa adultera, aliam
11111111, ct eam quae, dimisso adultero alii nupserit:
1 anathement.» Non tamen permittit Ecclesia ut Graeci
111111111,11111111 priore uxore 1111111111, 11111 ineant nup
lias, otlioc colligitur exdeclaratroneS Gongr. (111111 15
1111111. VideDeSyn, lib 13 ,cap 11, n⁰lV; etConst.
11111111111111111111.11 Italo· Groecis tenendis
111111111111,58,1113,1ρ. Garriere, 01Μ1111ᾛ11111,
13111111 ne.

1113. lg autem Matrimonium possit dissolvi per proles
1111111 religiosam, distinguendum 1111111 matrimonium
1111111111111111111111111111111 sullicit penetratio
1111111111ηεὶ, sed requiritur allusio seminis in illud. lta
conmuniter apud 8. liguor, lib. 6, n⁰ 958); et tunc non
1111111 dissolvi per professionem religiosam: contrarium
quidem sanxerat Imperator lastinianus, sed lex ipsius irn-
1111111 111111 8. Gregorio Magno-Vel Matrimonium non
at consummatum, et tunc dissolvitur per unius 1 contra·
lentibus solemnem professionem trium votorum castitatis,
1111111111 11 ohedientia, tactam in aliqua Religionca
S· Sede approbatt; ut constat 111 Concilio Tridentino
(111111, 111. 6): 181 quisdrxerrtlllatrrmomum ratum,
’non consummatum, per solemnem Religionis profes
11111111 alterius conjugum non dirimi, anathemo sit. 1

 

