11111 11111111. 111

nequeunt, sed officium et preces privatim sunt recitando
ts. 11. Congu, 11 aug. 1136, 1139611111111111111111111
(S. 11. C„ 16 jan. 11176, n⁰ 2669 6) ; 11 Sabbata autem
Sancto post meridiem ‚ etiam in centu et solemniter 1111-
brari possunt, sed potius ad vesperam , juxta Cavelieri '
(lom. 3, 11111117, V). -· dliis diebus solemnibus exc·
quiae solemnes et in cantu non prohibentur, sed si missa
dalmatam, praesente corpore, cantari non liceat, lauda
bilius ed vesperam, post expletum diei 1111111111, diffe-
runtur.

16116. Si exequiae diabusllominicis 11 Festivis peragan-
111, 11111 debent sine praeJudicio ltlissae conventualis, aut
parochialis, concionis, et 11111111111111111116. 11. u,
uo ian. 1193, 111199 ’1; - Rituole Ι1111111111;’111
propter exequias anticipando aut differenda sunt hujus·
modi 1111111111 sunl de praecepto, et particulare bonum,
ut sunt exequiae, publico communitatis bono postponi
debat.

16111. Item 6111 nequeuntcoram SS. sacramento publice
exposito, unde si velari eut deponi nequeat sanctissimum,
non debet cadaver 1111111 11 ecclesiam3 cltum, si exequiae
differri nequeant, extra ecelesiam deri possunt etiem so-
lanmiter; eut si liant mendesio, lieri debent privatim
sine cantu ‚ sine missal et in capella laterali.

16118. Exequiae nunquam lieri possunt de nocte nisi de
1111111101111111111861113. Cone. l5 mart. 1191. 11111111
1111111, pars 6, 1· 29, 111; 11 11111111111111111111111,11111,
p. 311 , 111.

toea. - 2⁰ Quoad fieri potest, missa exequialis in die
depositionis celebrari debet : sic enim habet 6111111111-
1111111 u Quod antiquissimi est instituti, illud quantum
r 11111 poterit retineatur, ut missa, [111111111111111111Ι
1 iuncti, pro 11 celebretur, antequam sepulturaetradatur. o
Excipe tamensi hora congruens non luerit, vel si obstet
11111111116111, vel missa conventualis aut parochialis aut
aliud publicum impedimentum ε 11 his duobus ultimis ce·

sibus, necetiam convenit cadaver inferre 11111 missam ’

diei, quia pro exequiis celebranda est ltlissa offlam*

 

