uo 11111111111111111 11111111. ’

communionem paschalem etiamtubileum 1111111111. 11
enim luit permissum 11 jen. mn Episcopo 1111111111111
sione 11111111 huic Ecclesiae concessu imo ex decr. le
decembr. 1811, 11111111 per comm. paeon, nisi 1111111-
stet 1181111 :unde 8.Ρ1111111111111 sic pronuntiarit
pro lubiieo 1885. 11111111,1111 18119, eadem declarem

ad lucrandum tubil. requiri contessionem 11 commu·
11111111 confessione annuali et communione paschdi
distinctam.

1581. 11111111 doct. 1870, communio prescripta tien
potest in ipst vigilia dici quo indulgentia cst lucranda
etiarnsi haeo indulgentia acquiri nequeat t primis respo
ris illius diei. (11111111.1811111.1871.1

011111111111 requiritur 11 communio flat in ecclesilin
qut indulgentia est lucranda :sntlioit quod irasc ecclesis
visitetur, et in 11 oretur juxta mentem S. Pontificio : ride
Clrdtr'en, 111, p. 98. -111111111111111111111111111111
plures indulgentias plenarias eodem die lucrendas (liceret.

’ 30 nug. 1817, ibid, p. 91). - Circa hoc notandum estite-

cretum men ec 01111 18 sept. isos: 11111111111111 Sanc-
1 tissinri..‚SunctitusSue... clementerindulsit,ut...Christi
1 iideles (ita intirmi habitualiter ut 1111111 egredi ne
1 queant), exceptis temen iliis qui in communitate moran·
1 111, acquirere possent omues et singutas indulgentias
1 plenarias jam concessas rel 11 posterum concedendas,
1 quasque aliis acquirere possent in locis in quibus 11-
1 runt, si 1111 physicostutu non essent,pro quarum ac·
1 quisitione prescripta sit sacre communio etvisitatio ali·
»cujus ecciesiae vel publici oratorii in locis iisdem,
1 1111111111111111111111, confessi, 11 caeteris omnibus
1 absolutisconditionilms, si quae injunctae tuerint, 1111
1 sacrae communionis et visitationis, alia pia opere 1 res
1 pectino confessario injungenda ,ἱ fideliter adimpleant.
1 Praesenti inperpetuum valituro, 1111111111 1111111111
11111111 eccle„ 1. vlt, p. 78.

1583. Quoad autem consessionem proscriptam. nlimdiu
ipso qno indulgentia erat lucranda, autad summum ipsius
1311111111 1111111131111111111111111111111111ιί1111.
lidecumb. 1188, concessum tuit ut qni 111111 1111111
teldomuditur contiteri, possint lucrariomnesindutgenms

 

