{Nm

ecelesiasticorum. .....
Art. i. —Do prirniiiio⁸ decimis et oblatio-

nibno........1b.3

. Art.11.-Doiondationihno ....... 'nu

nn. 111. -Dobonofioiio oooloniostioin. . . . 709

3 1. -Qoidotquotuploxnithonofloium. . .
5 . 511. -Doomnononnnefieiomn . . . ''

. 5111. -Do variis modin quibus acquiruntur

, bonofioio ......... 717 ¹
. W· -Do pluralitate beneficiorum. . . 722 κ
. 5 V. -Do obligationibus beneficiariomm. 725

Soholiunn. . ...... 733

. fl 111. -Demodis quibos amittuntur bono-

floia .......... 136

Λή. lv. -Do oomnnondin et pensionibus oo-

olosiontiois. . . . . . . . '' '

. ᾖ 1. -κΒοοοιηῐηοῃάἰι, . . . .

. ἦ 11. -De pensionibus. . .

 

