ota 1111111 1111111111 canumet.

5166. Cantus ecclesiasticus solet 111111 plauuaretsic 1

denominatur, quia ut plurimum de planu prooeditsecun·
dirm naturalem diatonici seu pamma dispositionem, sin-

gulas notas iere aequali temporis mensura denuntiando ‚ et ¹

cum uniformi vocum eoncordit3 differt treanta harmonion
seu musico, in quo 1111111111 magna sonorum 11 interval·
lorum diversitas.

5161. Praecipuus auctor cantus plani reputatur S. Gre
gorius Magnus, sexto 11111111 ideoque cantus huiusmodi
Greporiunua nuncupatur.

Inductusluit 1111111111 potissimum temporetlaroliltagni:
plurima tamen successu tempumm 11 praesertim his ul-
timis 1111111111 immixta sunt; unde sat 1111111111 am·
plius hodie cantum permanere qualis 1111111 d S. Gregorio
institutum 1111111 publicata 1111, 1111 1851,1111111 1111111,
qud restaurari quasi integre creditus fuit eiusmodi 11111111
dragomirum, sed adhuc tamen supersunt dubia quoad hoc
1111111 11 pluribus, Vide ille'nroire mr lu nouvelle edit. du
1111111111, eto, par MM. les Arrdevtqnes de Raima at de
Camdrui (p. 8, ut, 81111).

5168. 6111111111οηί1111111111111111111111111111111111111
nauhus Guido dretiuus qui, 11111018, invenit sigua
(1111111) 11 methodum quibus hodie cantus describitur.
(1111111111, 1ο 1053.)

5169. 6111111111 nullasnullas, saltemgeneralis, qut fur·
ma determinata cantus in Euolesid praescribatur: potest

ergo unaquaeque dioecesis proprium uantum 1111111, ael
eum quisi 1131111111,11111111111111111111111111111

eligere: 11 servandus cantus in missali 11 alibi 11111111
1 Planus cautus. 111 Bened. xtv, Const. Annus (anni
a 1719161111111 1111111111 devotionem excitat, 11 rent
1 peragatur ; aj piis hominibus libentissime auditur, et ai·
1 ten,quihuunonr'eusseumruicusdioitunmentdpraeiertur.
n et. ideo 1111111.Τ11(1111.(1111.23,1. 11111111111111-
u pit ut seminariprum alumni cantus, computi ecelesiastici
1 aliarumque bonarum artium disciplinam discant. 1
5170. Musica verd non erat in usu in eeclesiis, tempure
S. 'lhomru 1111111111, sed de jure permissa 111, textu

 

