811 Ι mn,

nunna. 366166.
1313. xttt. -ttetmpedtmanrorapttn . 313

1316. xtt. -66 impedimento criminin. ³2¹ .

1311. XV. -6616166116661661663666-
nitatis ...... , tat
3386. Punctum 111. -116 1666666666 6166366
in caltit. . . . . 316

tant. tut. -66616666666666 nuper impedimentis. 311 .

1131. 16171-66 matrimonii irriti retalidatinnn. 356
1151. Scholinrn. . . . . . . . 366
Garun tx. -66 sacramentalibus 61 366661666-

nibus. ......... 367
1156. Art. t. -116 sacramentatibus. . . . . . tt.
3166. Art. 11. -Dn Benedictionibna ...... 371
3198. 61661· X. -De suffragiis ........ 381
tant. 6166661. -6616661666166, ...... 381
1531. Art. 1.· -116 natura, 66616661 61 divisione

1ndnlgentiarnnr.. . . . . . 11.
1513. Art. tt. -Quinin 6661661 possit Indulgentias

concedere ......... aar
1572. 161. 111. - Quinam pnnsint Indulgentian {terni-

... n 6.-.1”.1..·..·,..;...;.·, ς... ¹⁰⁷

aione ant translatione Indulgentia-

fflm ·········· 111
teon. Art. 7. -ne precipuis Indulgentiia. . . .
1651. Art. tt. -66 confraternitatibna.

1657. 5 1. -116 mndn instituendi et aggregandi
Contratnrnitatea. . . . . . 132
1663. 11. -66 Episnnpnrnm 6661661616 16 Gna·
fraternitates.. . . . . . . 131
1676. 5111. -ouaedamatiaairracoatratamintm 137
tter. 5 tt. -66666166666616666666616116161-
gantiiseirnnnaeania. . . .· ttt
61661· 7111. -tte Eanaiiant emendis. “. . 11.
1681. Art. t -ttenxenaita

 

