APPENDICES

Pagina.

¹ tpp. i.- Gires communionem dandam et emesam de Requrem
diosndamenm paramentis nigris .......... ns
npp. 11. -Giroa retentionem partis stipendii missarum. ,116
tpp. 111. —- Circa turpe mercimonium quoad eleemosynas misss-
rum. Decreta S. G. d .............. 111
npp. 11. - Circa tenultatem eelebrandi missam extre ecclesiam. 151
tpp. 1. - Circa oleum lampadis soram SSmo Sacramento

ardentis.
tpp. 11. - cirea restes saerss ex lana eonteetas et usurn oo·

loris aurei. ................ 153
tpp.t11.-cireeoalieesex aluminioeouleotos. . . . . . 153
tpp. 1111. - Girea missas exequiales siue mutu diebus offleii

ritus duplicis. ............... 151
App. 11.- ciros orationes droendss ru missis de lteqniem.. 155
tpp. 1.- cirea simulatam absolutionem eomplsers ..... 151
111).11.-8111111111,1101111111Ειιᾳοϋωλνοιηυηιᾱοιηα

trimouio christiano. ............. 158
App. 111.· cirea probationem obitus conjugis, instructio S.

omen a. 1888 ................ 181
App. 1111. - ciros impedimentum disparitatisenltus perlectae. 186
App. 111. - diros dispensationem impedimentorum matrimo-

nidinm ln ertioulomortis quoad eisiliter innotos.. . . . 181
App. 11. - (tinea exsentores dispensationum matrimonialium. 188
App. 111. - Girea disortium eirile .......... 189
tpp. 1111. -Giree potestatem lipiseopornm qnosd indulgentias. 191
tpp. 11111. -Girea usum ourrds in lunenbns ...... 198
App. 111.-111111 funebre teretrum .......... 199
tpp. 11.- ciree privationem seelesiastieae sepulture quoad

eos qni eorpus suurn insinerari iubent ........ 8911
App. 111. -crroa observantiam abstinentsernpepumo . . . 802
App. 1111.- cirea strenationem bonorum aeclesiasticorum

absque Beneplnoito spostolioo ........... sont
App. 11111. - diros olorinorum assistentiam ad lunera. . . ⁸⁰⁵
App. 1111. - Circe eeclesiarum st altarium consecrationem

et execrationem ............... ⁸0⁶
epp. 111.-1111111111 somnornnstasrusodsmroeo..801
11111111.- dirce dispensationem super jejunio et absti- ,³

nentia .................. 801 ·“

tlttls inuidis tour until.

norom. - Ste Frsnp. d'lrnpr. st de tite.
Anniam impr. Oudin st 0¹⁴.

 

