60 nunonis renus runis 61161161.

autern 'a die obitus, sed 6 616 sepulturae computandi sunl
supradicti dies, excepto anniverssrmquodtdie obitdscom·
putori debet, si in fundationis instrumento ille dies desi·
gnetur. 116 Covelieriltom. 3. 6. 1, n⁰ 71 etGaudellini (torn. 3,
p. 75 6176), ep. P. MaurellLe currina dolor'rd, 616, p. 337,
1ο edit), qui addit: r Si 66616616 6616616661. eree 666
u offiocs qui ne permettent pas de dire une messe solen·
1 nelle des murts, le corps non present, on les remet ou
6 on les enticipe au premier jour libre. 1 116 pluries deei-
sum : vide ibidem.

3531. 1116 commemorationis omnium defunctorum,om·
ula altaria sunt privilegiata. S. 11. G. Ill maii 1761. -, Idem
dicendum de die expositionis SS. sacramenti per to hores.

3535. Clemens XIII indulsit omnibus ecelesiis paro·
chialibus 611616 privilegiatum quotidianum 66 septen·
nium: quo expleto ‚ praecepit omnibus 1161666616, Abba-
111166, VienriIsque Capitularilius ut confirmationem eiusdem
privilegii peterent (19 maii 1769).

Iliun autern 6111116ᾳί61116666661161661611666, illud
incipit 11616616 publicationIs Brevis, sed 6 616 ipsius con
lectionis. 116 S. cong„ apud S. Liguor.‚ lib. 6, n· 339.

3536. Non amittitur priuilegium per reconstruetionem
6116116 in elio loeo ecolesiae, 111666 altare sub eodem titulo
manret3 imd non amittitur privilegium per reconstructio
nem eoelesiae incudem loco. 116 S. lt. Congr.‚30uug. 1817,
6111 apr. 1813 (1537).

3537. Utile videtur hle relerre verbo quibus usus fuit
Pius v1, 30 eug. 1779, 6616666166 altare privilegiatum,
61 quae gallice conscribuntur apud citatum P. lllaurel (C Irre‘t.
6616166, p. 351, 1ο edit.) : r Chaque lois qu’un 1116116 se'-
6 661161 ou re‘gulier celebrere 6 661 autel, nous uecordons
n une indulgence par veie de suli'rege 6 111116 du 116616
s tre'pesse' pour qui le saint secrilicc sera 611611, 66 1116-
6 111616 que 6611611116,6111611666116661 de l’dglise... soit
6 delivre'e des peines du Purgatoire. r Sed 1166115011).

3538. Quando autern ltnmre petitur 16661166 altaris pri-
vilegiati, exprimendum 661 an jem simile altere exstet in
eedem ecclesil, ct hoe sub poene nullitetis ε olim puriter

 

