· cresceremus 111

’ 1 cantore 11111111111)111·11.,11 6). llos 111111 per choros

l

decantasse, uc sibi 11111111 respondisse nulli, inquit
·›llenerebilisTlromcsius... ,dubium 1111 potest.
111113. 11 11 novt cutem lege, christianos abipso Domino =

ὲ 1, ejusque ,1111111111111111011111111101 canendi habuisse

1 documento... certum est.. :Christussune 'et Apostoli post
1 Eucharisticum Coenum (1111111. 211) hymnum decentu-
1 1111118. Paulus, epus , centum ecclesiasticum diserte
11 praeeipit: loquentes vobismetipsis 111 psalmis et hymnis
1 et conticis spiritualibus, 111101111111111111111.111111)Ιί-
1 nius incelebri ed trajanum Epistolt refert christianos,
1· 111 antelucanis conventibus, carmen Christo quusi Deo
1 dicere consuevisse. idipsum Tertullianus 11111111 (Apo-
1 loq„ cup. 3911111). 1, 1111101, 1. 311 Sonant„ inquit,
1 inter duos psalmi et tymni.» (Ferreus, v· 17111111εεὶ1-
siasticus, 1· 1.)

5161. ΙΝο1 11111111111111 cb initio riguissevidetur modus
cantandi divinum officium 1111111110111111 1 plure's enirn '

hunc modum tribuunt S. lgnetiomcrtyri3 ssd 101 videtur “ , ,-

luisse introductus in Occidente ante s: Ambrosium, qui
ed Orientalium imitationem et sd levandum populi 11111111

noctes integrus transigentis 11 templo ob persecutionem ,

1111111 Auguste, illum primus induxit 11 Ecclesium lde·

diolanensem, teste ipsometS. Augustino, lib. 9 ,Cousesc., ¹ “

cup. t. (11111111, id, n¹· 3, 'l ,8)

5165. 011111111111111 111111 ignoretur3 qulm vend - .'

pius ct suaviter amoenus luerit colligi potest ex cup 33,
libr. 10 Consesc. ejusdemS. Augustini, ulu 111011 111111111-

,1 111111 ,cumreminisccrlucrymas measquasludiedcuntus

11 111111111111111101111111111111111111111111,1111111110

Mcommoveor 101 centu, sed rebus quae cantentur: cum
1 liquidtvocc ct convenientissime modulatione cantentur,
1 mcgnem instituti hujus utilitatem rursus agnosco... Ut
1 per oblectamenta curium infirmior unimus in allectum
ι pietatis assurgat... Voces illae influebant auribus meiset ·

. 1 eliquelrctur veritus tuo in cormeum, et ex 11 estuabat:

1 inde allectus pietatis, et currebant lacrymae 1111111
ι’ milri 1111111111 eis. 1

 

ld·

