111011 10001011 ’ 110
a possessione exstiterunt practcnsi patroni per annos 110,

anon prodest; cum cmm constet 10 titulo 011 privilegio ’. :f

o invalido, 0001000110 possessio prodesse 000 001011 011 ’ ’ Ἣ,
n malam tidem. n 1

3⁰ lin autem et quatenus juspatronatus 0001001011οο
acquiratur, vido apud Card. Soglia (11111, 3 5,101).

5103.101001100010111101101111 0010110010 bonis quibus
1100 0111100100,01100000001101101 non est Episcopi con·

sensus; sed opus cst ut consentiat si juspatronatus 1101 · ’ἒ Μ’

0111 haercditatc in laicum transferatur, aut vendatur laico

res cuiin particulari hocius adnectitur; secus si venderen· , ’

tur omnio bona, 001 si cessio fieret in gratiam loci rali-
giosi, aut 0001111001.
5101. Dividitur Juspatronatds l· in 00010110111000101

laicale :ecclesiasticum ecclcsiae 101 Dignitati adhaeret, 01 1

0110100101 011 co qui 0010 ecclesiam aut Dignitatem possidet
aut administram laicale est illud quod pertinet ad aliquem
sive clericum, sivo laicum, oon ratione beneficii ct Digni·
10111, 101 ratione sanguinis, successionis, vel alio simili
111010;111100110001010100001 1011000 ccclesiae, ad alterum
ratione successionis pertinens dicitur mictum.

51011--1ο Dividitur in recle quod alicui competit 1010110
bonorumet rorum3 111 personale quod personis 01110101,
1. g., ratione agnationis per virilem sexum. Vide alias
divisiones apud 0011.800110(11.,5103), ubi ctiam dicitur
quomodo hoc pus ad alios 11001001

5100111010 qudd Juspatronatus, 111010 inhaerens, scor·
sim 110010 vendi,permutori, vel locari 000 potcst3 si secus

liat, ex Concil. Trid. (sess. 15, cap. 9, de 1010100), vendi· Ἴ =

tor 1110110101 emptor ipsius pretium amittit.

5101. Praecipuum patronorum jus in praesentatione con·
sistit,utsupra 11111001(5308);00111 quatuor mensespatrono
laico conceduntur ad exercendam hujusmodi 100011010οη
sex 1011 patrono 'ecclesiastico eiusque co-patrono laico.

5108. Ρ101101001100110001000101101110011011000010110»
sectaverit, 011100 privatur jure praesentandi, et collatio
libera 0111011111. Siverd 101001 indignum praesentet, jubetur

 

