538 0100100 rorrus ruurs 000000.

ultraduushurus, putaperduashorascumdimidil. [S. Lig, 1
lib. 3, 03115· vida 0110 ibidem.) Ι

ᾗ 111.
De 105115 Pctrooorum.

tatu. Patroni hic dicuntur Sancti qui cligunturnl pro·
tectores alicujus Nationis, Provinciae, Dioeccsis, Ordinis,
civitatis 001 alterius loci 500 populi·

Patroni ctiam dicuntur Sancti quorum nomini dedicatur
aliqua 00010510 010 quo nomen accipit3 scd ejusmodi pa· ’
troni Tr'tutores propriu 00000100 11011 nonrcn Patroni uon
semper 'titularibus convenit: quando cuim 00010510 501
nominc alicujus ltlysterii, v. g„ in honorem SS. trinitatis,
S. Spiritus, sanctiss. Cordis lesu , 010, dedicantur ‚ 'sitn-
laris tunc Patronus nuncupari nequit, 01 50115 putat.

1916. Titularcsargo ecclesiarum sunt Mystcria rel Sancti
sub quorum 001010010500110111001010000.

1911. 1111011015000011550011010001011110101050 Principo·
1000010001101·0000000“ριιι“,00101100500000100100000101.

Patroni ct titulares principales sunt illi quibus praecipui.
commandati 10010 populi 01 loci , reiquitrus dedicatae lutra ,
{eulasia caetcri sunt duntaxat Patroni vel Titulures secur· Ἴ

urar.

Patroni 0111 5001 Νο110015, 0111 Provinciae, Diocaesis rel
Ordinis; 0111 undem sunt 01100105 civitatis, pugi ; val 0110-
rius loci. ¹

outa. Discrimen Patronus aut titulatas principales iuter
et secundarios estquod 10510 illorum sub ritu duplicis
1 0105515 curn 0010011 5101 celebranda, dum istorum fieri
non possunt, absque 5000101110110110,015150110110 duplicis
majoris aut ctiam duplicis minoris, sitatis adsit cousua-
tudo. o 110 Patronis principalibus, inquit S. R. G. (n⁰ 2155,
u Burrieusis), turn officium quam missa,uti de duplici
υ 1 0105515; 01 idco lectiones primi nocturni, sinon adsint
υ propriae sumi debant de cummuni; dc Patronis urinus
o principalibus, de duplici majori perannum. 0

Ex cudero S. G. (0ο 3098). in 101550 Credo non dieitur

 

