111 uenulae rorvus runis cluouvev.

a hoc quoad ecclesiasticos, io iuuere etiarn sacerdotis licet l
a 6611116, prohibetur per Deerel. S. R. (1., 20 sept. 16111, t
n 6ο 11113 o: 66111661 uehoc liat per clericos; sie 6616116- 2
lrel praelata decisio ε «decedenti. sacerdoli.. uolrili. eaden l
o terme modo, quocum laicisconsueveranl, in sacris ves· l
o tibus 1 sacerdotibus elato, fimbrias itidem hujusmodi

a opertorii detulerunt; quapropter supplicatum luit pro l
6 declaratione: 66 id sit prohibendum? Et 8. u. (1.666

n ponditzprolrr'deri ecclesiasticis 1661166. El ila decrevit l
a die 20 6661. 1681. n ’

1698. Cadaveva, veclo 16666116, 61 vit breviori ad ec· l
alesiam delerri dehent, dummodo via sit commoda et ³
decens. S. 11. G. 11 aug. 1691 , 6ο 3092; 1566611111, ¹
n⁰ 39833 Congu. Episc. ll decemb. 1616. —Cavelicri
166166 (tom. 3, decis. 132) 616666 exceptiones enumeret.

16666166166166161166666 lineasdisponuutuv quarum una
se sistit ex parte Evangelii 61 611666 ex parte Epistola, 116
61 Juuioves cruci , el seniores seu digniores celebranti 6161
viciniores, 61 16 eorum medio feretrum deponitur-3 Cale
beans se sistit ed pedes defuncti: cruciferarius aulen] ad

66661 16166 duos ceroferarios, etsi 11661 exequiae sacerdotis. .
S. ll. 6666, 36661. 1116, n⁰ 1031 2.

¹ 1699. 1166616666 deponendum 6611661661666616616.
etiamsi agatur de Episcopis (C 66666 11169, cap 38, ul 2611
6666661666 166166, iuquit lle Herdt (iu, 6· 31 , 11), huic
dispositioni 66611166 derogavit τ 116 ponendum est ul, si sit
eorpus laici vel cleriei nou sacerdotis, cujuscumque digni·
talio, podes sint versus altare coram quo exequiae fiunt;

si autem sit 666666 presbyteri, habeat caput versus altare.
Rituele 1166666666.

Apponi possunt insignia honorifica gradus 61 dignitatis
defuncti ad tolera vel ad pedes; ilem stemmata gentilitia
6 feretro pendentia, 666 vero insignia sodalitatis ab 86616
sil damnate (lla Concil. 1166616661 suession, 1111961161·

¹ 11666616 aulem corpore, 66661166 sempev· ec 116111 inter teretrum 61

portam ecclesiae , et Calabram 16166 altercat teretrum. (vide lle 116611,
μη li, uo 31, llll·

 

