narn 11111011. . 88

1 desieram qua hujusmodi casulas non admiriunt. 1

PariterS. R.Congreg. a 01111.0111101111101111101100-
mita, anno 181110111111 vestes 000011 possent ex vitreis
telis recenter inuentis, qnorum fila usu decidentia nociva

11111 possunt ε responsum fuit: nepotioi. videaichaudeau, “

11.. n· 11.

Cingulum potestesse sericum et coloris paramentorum
ard, juxta, praesentem Ecclesiae usum, congruentius est
qudd sit lineum et album. S. R. Congreg.‚ 11111. 1101,
1311611100. 1109, n⁰ 3660. ita De Herdt, pars 1, n⁰ 53.
11 mbricd Missalis, calix tegi debet pallaiinet et oete serico
(11 Proepur. sacerdot. selein). ,

3611. Extremitates albae, 10001111, ευρθ1111111111, puri· . ·
11110111, corporalis, paliae 11 mapparum texto denticulato
circumduci possunt; aed in fimbriis 11 manicis albarum et
aliarum restium 101)Ι 1110 transparcnd fundum rubrum
11111111 nonlicet. ita S. 11. cong„ 111011. 1833 (0ο 1869 6);
iun in paramentis nigris nnllae imagines mortuorum, vd
111111 nibae poni possunt: ita Curam. Episcop, 11111,
1111,οθ 1.

3615. 0011111. 3⁰ Cujus coloris esse debeant vestes sacrae?

liupr Pammenia altaris, celebrantis et ministrorum

»debent esse coloris convenientis ofliciu 11 misere diei,
⁰ secundum usum Romame Ecclesiae, quae quinque 1010-
rubus nti consuevit ε 0110, rubeo, viridi, violaceo 11
111110. 1 lta rubrica : qua excludi videntur caeteri eo- .
rous.

1611111111 piures auctores communiter· admittunt
colorem ssavum posse adhiberi pro colore albo, rubro 11
uiridi, nonverd pro nigro 11 violace03 imd quidam putant
colorem flauum omni colori aequivaiere; sed contra cen·
suit S. 11. Congreg.‚ 23 sept. 1831 (nt 1666, duo. 11111,
ad 1·j; {2 nov. 1831 (111610 51); 16 mars 1833
011558 1) : iu qud 11111011 decisionedioitur non licere uti
0101111110, 111 caeruleo, in sacrificio misser 11 expositione

SS. sacramenti. 011111). Vl.

8611. Qurs 10101 in variis missis sit adhibendus, indica·
111 10 11111101 modo 011118 , 0186 : in festoautem Ss. re-

 

