’ Τ’”Π1“’

oto 33333333 rorms 33333 canonici.

hoo nonest vetitum: vide ibidem rationes pro 31 oontra.
Communibs et 3331133 etiam docetur, eontra 1133331. 3131133,
recitari 333 posse titanios ss, vespero ante die'm oni as·
bigone sunt. (S. bignon, ibid, q. 3.)

5151. 13 nostris regionibus sub 3133313 poloper 11, ld,
16 gradus existentibus, observari potest pro recitatione
Matutioi et 13311333 tabella sequens ex Gavanto 31 1133313
extracta (Ordo Volent. 1851)3

oron. ea. rura. ar 3333333333. n Sept. 333-3.
n- 3 n anana 33 ro- 3 a
3-333 3-333 33-33
iniit ii: i i} ³203. {b
13:333 ἰ331133 ᾖ ii: {ib
{21} {i iirmaiii ii] {ii

3 a: 33 ‚rte-ra
1ῗί {⁵3 dmg ii 11.ῑέ ii f
’iiiiii ii ii] ἓ ii {iod} ’ἓ
311111 112111 ²²·²²

3 - 3 aa saepta 33

5152. 033311. An sit mortale horas recitare notabiliter i
. ante 331 post tempus ipsis assignatum?

Resp. Modd horte recitentur 1 medii noete ad mediam
3331333, mortale 333 33111133, etiam sine justd 33331,
recitare notabiliter extre tempus ipsis assignatum, qun
lune servatur substantia praeoepti: unde 31 quis posit aa· ,
tioipare 331 postponere debitum tempus, sufficit queris
33333 311113 331 honesto, nimirum 333313 peranda rel ao·
diendo, perieulum supervenientis occupationis, majordo
notio, tempus aptius ad studendum et similia: nouantem
sufficit major commoditas, 3133 alio motivo honesto

(S. lignem, lib. 1, 113.)
Si quis boras non dixerit intra diem, 3131 peccaverit, noo

(ιῖἵῧῑω 3313113331313 supplere, quia onus est diei affixum.
· ι ., 3ο .

11153. - lV. Horae sunt recitandae 3113331331 devoti, qno

 

