116111 secururs. 118

tare missam ‚ juxta 1111111, modam aerumnamque in suo
tiissati determinantur. Huic sententie teret S. bit. Congr.
insut Drcis. te aug. 1651, n· 1180, 1. ··- Vide De 111161,
pars t, 11⁰2 tt.

3111. Noto quod ex liceis. S. Congu, 3 aug. 1631, non
1111111 bis contere missam Dominicre rel Festi in 166116
1161611611. 611111161111111111111.. 101111. 1801, p. 3111.)

3111. Ouaerit. 1· Au et quatenus 111 peccatum addere
atique in atissa?

itesp. Certum est apud omnes, inquit S. Liguor. (1116..
1111111111 mortale addere atique in mist, animo intro-
ducendi novum ritum; si 1116 ex importune devotione
adderentur piures Collectae‚ 111 C redo. aut Gloria, Pater,
111, 111 quid 11111111,11111111 peccatum boe non excede·
ret; ita communiter ε meritd temen quidem censent esse
mortale addere Glorr'o et Credo in missit dementem.

Quidem pariter, eiiis contradicentibus, eb omni peccato
excusant, addere 1111116 aliquem orationem joculatorum,
11.,16 elevatione, Adoromaa tc, 111, Te erpo fomute,
etc.; rei infra cantum Gtom'o et Credo recitare submisse
1611 aliquas orationes. De Herdt, p. 1, 1111 111. Collr'p. 11.

061666111616611 permittit celebrationem misere privatae
totitae, 111 666 prescribit tertiam orationem od libitum,
66611111 missae currenti commemorationem addere aticu-
jus saucii ret mysterii (S. tt. C. 1 sept. 1850.) Cotteota pro
6616111 necessitate non potestesse tertia ad libitum rt si
tsuperiore precipiatur oratio pro Papa, tertio ioco dici
teter oratio pretereuntis. R. C. 11 timii 1835, 11115111
16 t.) communior opinio estut omittenda sitin testor· et ’

1· classis S. 1.11111111..Ι111.6. 11ο 111 ’
3113. Non obstantibus Libris Consaetadmorrtrqui etiam

antiqui asseruntur, non 111111 rubricis et S. crong. decretis
absone peragere, r. g. thurificationes in 6611111111, et
11111616161661. lte S. tt. C.. 1111111. 1851, ad te (11111-
11111, 13· lior.. 111313 et 355).

3111. Quaerit 5⁰ 0616 1161111111 611111101111111 modum

pronuntiandi in misse?
iterp. Sic de boo habere Rubi-icemr 1 Sacerdos autem

 

