lta 1111161111 161166 sonis 1111166161.

3998. lla communiori 61 probabiliori sententia, invalida
sunt sponsalia posteriora eontra priorem iidem inita, etsi
luerint jurata, 661 eopula etiarn intercesserit, et seeundo
sponsa priorum sponsalium luerit inscia :quia secunda
promissio est 116 16 illinita, 611111 611 de re alteri debila. lli·
6661166166 plures quorl, 6166611616, prima sponsa tenea«
tur cedere juri suo, si altera 611 defloratione grane dam·
num 6616161616 sed hoe non improbabiliter negatur ab aliis,
quia 66666116 sponsa sibi imputare dehet damnum quod
patitur. Vide S. Lignum, lib. 6, n⁰ 818.

3999. Quaerit. 1ο An matrimonium 1661661νί16, prout
lit in Galliaooram magistratu, haberi possit instar sponsa-
lium?

111611. 116111 affirmabant‚quanrlo saltem contraheres
intentionem 11611661 postea eorrtmhendi eoram parociam
qaia volunt se obligare saltem irnpliaitead matrimonium
661616 Ecclesia 6611116111611616, 611116 reinserantur spon-
salia saltam contrahere. Secuseasu quo nollent se sistere
postea coram parocho: 1616 matrimonium utetanrlestinuru
61 11611661 prorsus, nuliatenus lrabet rimsponsalium. S.
C. Cone. apurt (16111616, uenturam.. 11⁰:1653Gurp t. Ξ,
11ο 515; Analecta, jan. 18511, cot. 1811. Sed recen ios
S. C. C. ad dubium : 11 11666166, qui reignaudit Matri-
» 61661661616116, pariatimperlimennrm 1161111661 11111166-
» tatis‘l » respondit: climatiae, seetovrroo 61161 SSrnoat
»to decernere et declarare 1119116116 per 1166161661 qene-
» role. » 61613166111166.

10110. Quaerit. 2⁰ ln validasint sponsalia filiorumlami·
lias, insciis 661 inrita parentibus, 66666616 l

llrsp. Solulionem hujus dubii pendere 1 solution

,quaestionis an liceat ntnsl'amnias matrimonium 6611116
llere, inseiisautinritis parentibus.

111101.Ρ61111661·1616 ast: 1ο hujusmodi matrimonia nor
esse invalida, utcontra 1611161616, 1111661616611111161111111
111·616ι·6611(1661,11.’1’1·1 rem..praenotandam Matr.
6111 1116116111 quique lalsoaffirnrant matrimonia a fiens

 

