INDEX

1113811801 111 ruttulo sonuum titutionis nortus
1111118 0111011101 (101113111Μο1.

ιιι-μ*

’ nunes. rupino.
3331. Cnrur IV. - Do Eucharistit ....... 1

3353. Art. l. -Do uuonansrit prout est ncra-
montom. . ...... io.
3351. fii. -Ds nausis Euohsnstiss. . . . 2
3380. 511. -us Formi unitationis ..... tt
3386. 5111. -Do Ministro Eucharistiae. . . . 11
3106. pit. -us Subjooto Eushonstiae. . . . 11
3101. Punctum 1. - Do necessitate Eucha-
ristioe. ..... 11.
3133. Punctum 11. - us auimo dispositioni·
tus ad Eucharistinrn
requisitis. . . . . 30
3113. Punctum 111, - Do dispositionibus our-
porisnd communican-
dum requisitis. . . 33
Art. ll. ·- Do Eucharistit prout ost sacrificium. 10
3171 5 1. -Ds ipsius nitunt, effectibus stru·
turs. ......... o.
3181. 1 11. -Ds obligations oslobrsndi missso ss·
orificium. ....... 11
3103. s 111. -Ds stipendio misso. . . . . 18
3586. fi iii. -Do applicatione fruetus sacrificii
missso ......... 31
3511. g u. -Ds temporo quo ‚missa potest osto-
brari......... 61
3536. 5 vl. -nn aliquando sit linitum missum in·
torrumporo ........ 63
3538. 5 tlt-Quo looo sit celebrandum. . . . 68
3308. gunt-ue requisitis nd missum . . . 78
8095. 3 11. - Do rubricis. ....... 108

 

