881 utrumn 191199 runis 9111911191.

proximus lleo debet propter sue deliots3 1· per modum
impetrationis, aut meriti de oongruo, prout si quis pos
1111911 099 ut alteri concedat varias gratias, v. g. 991191·
siooem, 191 remissionem poenae temporalis, eto. lla oom-
muniter post S. 1119111919, ep. Ferraris(v⁹ Suffragia, 11· 51.

Constat hoo duplici ruodo posse fideles se inuicem adju·
vare:

l50l. Et 1· quidem per modum setisiaobonis3 dieitur
enim in psalmo 118, 1. 63 : a Parlieeps ego sum omniun
9 11111911111111119 91 custodientium innodata tuo. 9 11111ρί91911
autom ad Galatas (9. 6, 1. 1) : a alter alterius onera por·
9 tatem 919 1910 babetCatecbismus Romanus (2⁸ parsit
u Paenitentia, 11ο Clll): uln eo 1911 summa Dei bonilasel
9 elementia maximis laudibus et gratiarum actionibus pne
1 dicanda est, qui humanae imbecillitati condonavit, ut
9 unus possit pro ulio sutislueere. 9 Nititur insuper 1199
veritas articulo Symboli de eommamioae Sanctorum, et
19991919191111199111111,]111199991119919 oorpus fideles elli·
ciuntur in Christo (Ephes. 1, 1. 11; 1 1191.,9.11, 1. 1319
sicutenim unum membrum auxilium alteri praebet, 119
justus potest alteri 19119 opem , per suffragia 91 opera satis-
laotorio: item , in uno corpore bona unius membri sunt
etiam bonu alterius, prout dioit S. Thomas (Opuse. 7); 11119
Ctre'tieo 1919111, ete, P. Maure! (p. 18,1ο edii.); ideo
que Apostolus (l Con, o. 11, 1. 11) 1111 : 111911 polest
u 91119111 oculus dicere manui :Opera tut non indigeo ; aut
u iterum ceput pedibuszNon estis mibi necessarii.»

1501.-11 Possunt se 1111199111 adiuvare per modum
impetrationis : 919 enim babet Apostolus ad 1191191199 (e. 15,
1. 30) :a Obsecro 199 fratres, per D. N. J. G. et charitatem
9 Spiritus S., ut adjuvetis me in orationibus vestris pro ure
9 ad Deum 9 ; ilem S. lacobus (o. 11, v. l6): rorate pro
9 invicem ut salvemini: multum enim valet oratio justi
u assiduo.»

Hiee communiter ut 99119 habentur contra haereticam
imb dicuntur esse de 11119 1119119119 (1ο Suffragia, n⁰ 1).

1503. Non 99111111 11199 11991119 suffragiis, sedetiam
1919119199 iu Purgatorio existentes adjurare possumus ; et

 

