amm 66666666. tt

necessitatisve} ex 11666116 , 661 6666161 mediante veto : sad
66 666661666166111, sub 6661611 tantum hoo ipsis 666161·
taur. — Idem «6161666866 de semis munenibus.
S· 6136161 (11.6,6382); 61 1116166υά6616 (Nm. Tr„ 616,
e , 111).

6616166 usum ‚ tangi possunt 1161616 ciborium, osten·
sonum ejusque 166616, etsi benedieta; imd ostensonium
potest tangi 6661 usum, quia sannas speeies immediate non
attingit3 altaria autem 61 omniaque saeuo obrisunto oon·
6666166, 666 possunt tangit 161616, juxta Quanti apud
1161666666 (m, n· Χ), 61 Juxta communiorem senteutiam
1611 &qnam (6· not, not. 16); mos est etiem 616661
6611 Pana benedieti et reliquiae nuda manu 666 tangan-
tu, nisit vinis Deo 666616, vel 6 sanctimonialibus dum 666
11¹ 116616 onttooant 6161666661. Theoi. 16166.(861’66166.,
6161, 666. 6, ant. 6); esse tamen linitum 161616 reliquias
inneneuuendiun S. Liguon.‚ lib. 8, n· 18, 166166.

661816 nasu reparationis, vasa 66666 tangi possunt ab
6116616 propter necessitatem. Vide deliteant.. 11168,
11116161.

Ι1161666666 autem 66666, idest 666666616, 661166166-
stannum tangi possuntt 161616 6616 usum aut post
16116666, 666 6666 6661 usum. -ln 666. Nemo 1661617666,
1616166666 Papa duo statuit z 1³ ut 66666 66116 tan·
166 6 diamnis inventum 2· ut 16116 mittatur 16 sacrarium.
116 hodia subdiaoonatus ordo sit 66666, officium hoo
166661 subdiaconos pertinet: imo, juxta S. Lignor.
6166611381, 61 lib. 3, 6· 18), probabiliter hodie 16666 16116
tueris olerioistieri 661661,6666(116616616666616166666666
1111661 eum inmitibus ministris 166666 decisum tamen '
16118. Congu. 1111, tt 6661. taen, ipsas moniales 666
iisse, etiam oum 11666111 Ordinarii abluere corporalia,
11111 n purificatoria. Vide Analecta. 23· 1166. 1851,
101. 6616 heae quoad primam lotionem3 quood vend senun-
dnm 661 tantiam. etsi decentius tiant t saeris ministris,
661166 tamen est peceatum si 1 161616 6661. Vide S. 116,
teneasne 6., p. 6, n· 66 66 66666666, m, n· u.

maenianaque inpisoinamestpmjieienda. ut dieitur

 

