6666 66666666. tls

ltesp. S. C. r r Serventur 6616166661 666661666666166
6 16 breviarii romani rubricis, 111.36,1161166166 666616-
6 616666 611 commem. 66 Timlorioel Patrono ecclesire, li-
r 66166 apparet nil laciendum de Patrono loci, nisi 166666
n 666166166161166616616111616616,6666 pluricssscroipse
’ 6 congregatio definivit, 66 praesertim 66 6666 1696 ¹. 6

61166 mentionem 1661666166 pluribus etiam 66 Patrono
loci, 11 sept. 1610, 6· 1156 ; out Religionis, 1 sept. 1661,
66108, 1 ; ethoc tunquam necessarium, 611 jun. 1111, 6·
3191 ;6666666Ιί161666666616611616666,8 apr. 1656, 61611,
61111661619,619111,1116661661,6·11ν6.,661,1110,616.

'lulius videturesse adherendum 6666669916. 1955,
n⁰ 51111, 66 : «Festum Corporis Christi est festum patro·
6 naleoupellaemaj. seminarii 116166, omuibus potentis 1666·
6 libus... Aliunde festum S. Brioci 661 festum Titul, nec-
6 666 1616661 urbis 61 dioec. Brioc. 1611666666110 Utrirm
6 professores, necnon seminaristae,inmajor. constituti 66-
6 dinibus, tencantur 66 commem. 16611 Corp. Christi 16166
6 suffragiu 66 vesp. 61 Laudes, in diebus semi dupl. 61
6 introi 11· Utrum iidem teneantur inter eadem sullr. 66
n commem.S.Brioci...‘l-ltcsp.quond1¹⁰quaest.:osfion.
6 6166616666 66616619 6611116606666 2¹³ quaest. : affirm. 6
1166666 selenen, u⁰ 51,ρ. 911. dd ulteriores 6666 commem.
iaciendas non videtur 6666 obligatio.

Quoad eutem missam, in 66616 cunctis, nominandus 661
11161.6661.,61 66616616 611 publica; vet Patronus loci si 661666
celebretur iu oratorio Titui. non habente. S. 11. G. n· 1669,
6.31,61611891,6.1. 1166611666661166. 66666.,16.,ρ.916

1961. «Generaliter dicendum 661, 611 De Herdt, p. 1, n⁰

6 6611616, cam 6666616661 ab iisdem 6 quibus odicium
6 Festi....tituli recitaturzhaec enim sunt correlativa3 61
o rubricae 66666 obligant 66 utrumque. Adeoque comm...
6 tituli 66616616 tantum 11661 potest 61 debet ab adscriptis
6 6666666666 decl sept. 1116, 6ο tout, 8; et proinde
6 6661116661. adscriptus, vel omittit illam commem, vel
6 illum tacere potest 66 Patr. loci, et si adsit consuetudo.

Ι11161666 enim 66616616 6666166 etium Patronus quondo ettenorum:
ι’ vendut 6666166666. dicitur 1661166 1116616616.

 

