1111141. ⁸¹3

66661. Paetinae.
1133. Art. ll. *Dc Goemeteriis. ...... ten
Gerur lllll.—llelccis sacris. . . . . . . 463
4749. Art. 1. -061461611666 eacra;decornnrauti-
Ι quitatc et forma .. . . . . 16.
1757. Art. ll. -Quirl requiratur acl aedillrandam ec·
clesianr ......... 467
etue 461. 111. -Qnibusnam incumbant reparationes
aut restaurationes in ecclesiis la-
. ciendae ......... tau
4769. Art. lv, -Quiu sit benedictio et consecratio
ecclesiarum, 61 quid 461164 jure
611 prescriptum ...... 471
4186. 1161. 11. -0666466616666166166666666661
quidtunc sitlaciendnm. . . . 477
4791. Art. vl. -Quomodo polluantur ccclesiae. al-
taria, coemeteris; et quial tunc sit
agendum. .......
4816. Art. Vll. -lie supellectili ecclesiarum. . .
4898. Art. vnn—ue immunitatibus ecclesiarum, 61
Basilicarum privilegiis. . . .
tuan. 5 1. -lle prohibitione ne certi actus liant
in locis sacris. ...... 14.
4838. ᾗ ll. -lle jure asyli ........ 493
teat. 5 111. -De privilegiis Basilicarum. . . . 495

4845. 6166611111-96 16611661 iejuniis ..... 496
Art. 1. -De beatificatione et canonizatione

Sanctorum ........ 16.

4846. fi l. -De antiquitate canonizationis Sanc-
tornm, et de auctoritate ex qut
illa procedit. . . . . . . 14.
4852. ll. -llc termatiuuhns in beatificatione
61 canonizatione Sanctomm oh·

servandis. . ...... tet
4876. ⁸111. -uc specie cultus Sanctis exhibendi. 508

1990. an. 11. -lle l‘estir Sanctorum ct aliis 16611·

 

