6666 66666666. tur

Angelis, etc. 66661666661666661166, 66116 gaudent prl-
uilegio, 611661666ᾱὶ616666661116616166661666116661661166
privatae. S, R. 6.,11 16616366 813; 16 jan. 1677,
n⁰9059; aserere. 1769, 6ο 3651 1.

1709. celebrans induitur superpelliceo 61 61611, irad po·
test indui etiam pluviali, sed coloris albi, eliam in Triduo
blnjoris Hebdomadae3 in boc autem Triduo omitti potest
Gloria Petri in 666 psalmorum, quod tamen tunc etiam
dici potest, 61661 61666666 661 16 aliis temporibus loco
deputem 6166666, quod non dicitur in hujusmodi euo-
quiis. Vide S. n. (1., 16 jan. 1677, 60 acob, apud 116 Hcrdt
(16, 60376111).

Etsi non sit praeceptum cereos adhibere 16 sepultura
parvulorum, 6661616666 adhiberi possunt. 116 Herus, itu,
n· 37, Vlll.

Asperguntur corpora parvulorum 66 expellendos daerno·
666 66 corporibus illudent; 616161 666 debet deputasset,
nec Asperpesme; neque aspersio estlacienda circumdando
teretrum, sed per modum crucis ter, in medio, 6 dextris
6111 sinistris. (11666661, ib, X.)

1710. - 3. Pueri usum rationis adepti, quales praesu·
uruntur qui septimum annum attigerunt, sepeliendi sunt
ruore adultorum, 666 toleranda 6666661666 quarumdam
ecclesiarum 666 pro talibuscclebrant missam 116 Requiem
pro defunctis parvuli consanguineis, 661 votivam 66 dn-
66116, etc, 661 recitant preces pro parvulis ante usum
rationis defunctis praescriptas. Si dubitetur 66 parvulus ad
usum rationis pervenerit, licet sub conditione pro ipso
orare 61 missam diei applicare. Quoad jura stolae obser-
vanda sunt Statuta diocesano, 661 locales consuetudines,
qun non semper permittunt exigere eademjura 66 proadul-
116616166661666666116616661 quarto-decimum annum 61-
tigerint. bidella 116661 (pars 6, n⁰ 37 , 1).-16 1166661661
dioecesi valentinensi iura pro adultis non 6661 exigendi
nisi pro pueris qui jam corpori Christi communicarunt 106·
deiru. de Valerus, p. 167.)

llll. -111, 0666666666 quondo 6666616 fiunt 6666616

corpore et dia 3⁰, 7⁰, 30², et anniversario. l

 

