’131 1111111 nomos 11111 cononici.

Ι 3⁰Coeterisiirchiepiscopis.. . . . · · ttfflttr
¹ AE⁰Episcopis ........... 100110
811 reducta ea quae statuebantur decreto
15 jan. 18113 et 18 decemb. 18118111111111-
pci‘adscribii,000ir.prosumptibusvisitationis
annoaedioecesis.
Ι {3⁰Primoiiicerio GenerciiArchiepiscopi Pa-
risicnsis ............ 11100
6ο Duobus aliis Viceriis General. ejusdem. {itm
70 Primo Vicario Generali Aichiepiscopo-
rum. 3‚500
8· Aliis vicariis Generaiibus sive 1111111ρί1-
copornmsiveEpiscopornm. . . . . . . 2500
111 decernitur pro his diversioVicariis Gene-
111101111011111111111 1853 quodiegi pote-
rit in collectaneis gallice diotisNooocau lom·-
naides 1111111117·1111.,111.1853, ρ. too et
1711.
90 canonicis, usqne ad extinctionem. 1100
10ο Perochis 1 classis, iis nempe qui ministe-
rium 1111111111 11111111150001111111111 con·
111111111111,11111111111ωωί111111111111. . 1100
lisdem, si 10 annos compleverint (ort. 181
do riqlement det 111111 de 1811) ...... ¹2⁶⁰⁰
1111111111111111111 ········ 11111
lisdem si ¹10 annos compleverint (ort. 181111
riylement 1111111111 111811) ...... 1301
110011111111111111111111111111111111111858) 000
Si sint sexagenarii ........ 1100
Si sint septuagenarii. . . . · · · ¹3⁰⁰
si compleverint annum 75. . . · · 1100

(Deci. 1111111 et ioi des fin. 1311111863.)

130 Vicaniis locorum qui non habent 5,000
1111111111 ............
(Deci. 23 mars 1871).

(11 orbibus autem 5‚000 animorum, 1111
Gubernio vicarii snum accipiuntstipeodium‚
11111 municipiis vel 1 Fabricio.)

110

 

