661 11111111 rorrus 11111 ornemur.

residere: ita lagoenas, etalii abipso relati : probant im·
primis ex plenitudine iuris ea bona administrandi quae ipsi
boanonibua tribuitur. Ex S. Liguar„ verior est sementia
quar denegat S. Pontifici dominium proprie dictum 11111
111 ecclesiasticas (lib. 3, 11ο eat).

5111. Tertia tandem dioit dominium de quo 1111111111
penes eeclesias vel Instituta in qaorum usum sunt res-
pectine traditaet applicata: ita communiter canonista, et
beo sententia, prout ost communior, multd pariter videtur
probabilior, et probetur ex oap. Quoniam 68,11111116,
1,1 11111111111«1111111111...11111111111111111111111
n bus 11111 Deumtimentibuset colentibus decimas 11 11111-
» tiones, ouootaque remedia concedere 11 dejure suo in
n dominium illarum etusurntransterre. 1 Ergo non solirm
in usum monachorum aut virorum spiritualium dantur
bona ecclesiis 11 monasteriis, sed et 1111111111 (1111111111,
-itern ex oap. 1111111116, 11111112 ,11 in quo le
,1111111111111111111111 Summi Sacerdotes 11 alii ..... l
»plus utilitatis posse conferre si baereditates 11 egros

»quos vendebant, ecclesiis quibus presidebant Episcopi,

»traderent...‚ ooeperunt praedio et agros, quos rendere
n solebant, matricibus ecelesiis tradere 11 ex sumptibus

--- n eorum vivere. lpsae verd res inditione 1111111111- t
11 roobierum Episcoporum... erent, 11 sunt usqueadbueet l
n tuturis semper debent esse 11111111111Ε1ςο1ω11
siastioae sunt in ditione seu proprietate singularum dirrare
11111 aut parochiarum. n

Idem constat er Concil. Ἰ11111111.(1111. 22, o. 11111111
supra relato 11160) ubi praesertim notanda sunt 1111111111-
1111111 ecclesia, 11111111111111111111 vetrepalans beneficii..
1111111111,111.,111111111111111111111·11.... 11 1111111111
tamdiu subjaceat quamdr'mu ..bona rer ,j,ura etc„ 11111·-
rroe ejusque administratori... 11111911· restituerit: domi-p
nium enim habere merito dioi debent u quorum bona( Jura,
111 1111 dicuntur, et quibus est restituendum si illa au·
teruntur· ‚porro 1111111111 dicuntur 1 Concilio, ecclesie 11

beneficia: ergo pones ipsaresidot dominium bonorum 111·
norunt uani tradita sunt.

 

