160 nanuum ramus 66666 66666666. ,

suscepit 61 qum emisit vatum simplex 6661116116, possit vu- 1
1166 66 alias nuptias transire post mortem sm mariti? j
Resp. Duas esse sententias aramma quae est communior
61 valde probabilis, negem et probatur ex cap. 0616 mne 10, i
dist. 28‚et cap. sequenti :ratio 661 6666 Ecclesia, ob reve·
1

rentiamordinistprimavireassumpti,camrcddatinhabilem a
ad subsequens matrimonium -666666166111666166616 2
in dictis canonibus ‚praecipitur quidem separatio conjugum

in poenum secundit mat rimonii illicite contracti, sed non

illud declaratur csse nullum, 61 haec secunda sententia 1

sancto Ligunrio videtur 66116666061611161111).6,813); secus

1666666616166666686611616611666616(1161666166)
1150.06661111666661666666666666661661666666

116. 61116161666666611 1
Resp. Consentirelll). qubd 6111 apud conjugem inno·

centem smt educandi quando tamen conjux innocens est l

infidelis, vel 166661 1,6666 semper apud conjugem fidelem

remanere debent l

Quoad' impensam jure romano (luth. Si pater, cap

Bi'cortra sucta), si divortium 661 66 culpam patris, ejrm

impensis 11111 6661 66666661; 66 Juxta Glossam 61 ‹rorrunu⁴ ’

nem sententiam, idem est dicendum de 666166,6161νο6-

tium liat' ipsius culpa ,666 66 1666 requiritur 666166116

judicis. Vide apud S. Liguor., lib. 6, nl 976.

1151. 16 661111, 'tribunalia applicant dispositiones arti·

cularum 302 et 303 Gudicis civilis, ubi dicitur. · 6661. 302.

6 Les 6616616 666661 1666666 6 l’c'poux qui a obtenu 16 p
66166666,6 moins que 16 tribunal, sur la demanda 66 16 p
61666116 66 66 6616161666 public, 6 6666666, pour 16 plus

6 grand aranmge des 6616616 ‚que tous ou quelques· -666 i

6 6661666666666616666666616661666611661Ἡ66166 epona,

6 6611 d'une 116666 per.sonne p

6.Α61 303. 066116 que 661116 personne 1 laquelleles 1

6 6616616 666661 confice, 166 pere et 16666 consen-eram

6 respectivemenl le 6661166 6666611166 l’enlret tren 611666·

6 661166 66 16666 6616616, 61 66666116666 d'y contribucrt 1

6 proportion de leurs 16661166. 6 - Vide 66661666, De Ma· ?

trim„ n⁰ 356.

 

