810 mm,
1111111,

Panna,

3118. X. -111111111111111111, . . 1 a 2 1 ”
3759. Scholium circa expositionem 1111111·

dictionem SS. Sacrcmcoti. . .
3i'10. (1111111. -ὓθΡίθ1111311111 . . . . . 1 o
3181. 1111. -1113111111111111 ...... ’

111. 11. -111111111111111, ......

3191. ᾗ l. -111 ipsiosnccessitatc ...... .

3811. fill. --tta dotibus Confessioois. . . .

3839. 111111.-11111111111111111111111111111111. . . “

3869. 111 111. -111111111111111111111111111 Pmnitcntim.
3863. ὅ 1. -Qoaenam 11111111 sancita 1 111111-
(licto xit, circa confessionem

complicis. ....... ’

3868. 511.-111111111111111111111111111111111, .
3892. 111-01111111 111 obligatio sigilli con-

1111111111........ '

3909. Νοῑ111111111111111111111111ηο. . .

31111111. -Dc Extremi-Uncticoc. . . .
3911. 111. 1. -11111111111111111111111111ῑί111. .
3918. 111 11. -Da 11111111 Entrcrntc-llnctionis. .

3918. 111111-11111111113111111111111111111111. . 1
3931. 111. 111. -Da llinistro 1111111111- Unctionis. t
3913. 11111. -llaSubjscto Extremo-Unctioni& . .
3055. Scholion] .......... “‘1

39115.1111111111.-1)1 sacramanto Ordinis. . . . ‘att

3919. Garun 11119111111111111111 .......

111 l. -llc sponsalibus. . . . . . .
. 3981. 5 1. -Qoid 11111 sponsalia ......
3995. 5 11. -111 obligatione sponsalium. . .
1011. 5111. -llo dissolutiono sponsalium. . .
tota. 11111. -llcbannornmproclamationc, . .
coto. fi 1. -llo nccossitatc publicationis banno-

111
11111
p.
111
111
liti

rum. ......... aot

4052 fl ll. -lla circumstantiis promulgationis
1111111111........

tto

 

