110 nanuum 101100 101110 maculer.

sunt illa 000 semper dicuntur 101 aguntur: porrd 1100
omittere de se est peccatum mortale, uisi levitas materias
0100001. Unde ut grave peccatum communitor 111110101-

0111111010 contessionem cum aliis precibus quae in infimo
0100001000111011010011010101010,1110000110111,001100100
principales, offertorium, tractionem hostiensi illius mix-
1101101010 sanguine Prael'ationem. lnGanone autem mortale
est omittere quamlibet orationem ‚ autejus uerba ita mutare
vel 0111111010 0100000001100001, aut deficiat 1 idem dicen·
dum de omissione Pater 1100101101 Α qous Dei...; idern de
omissione purificationis patena 01 calicis; idem si quis
omittat octo 101 decem nomina SS. 111 Conone. (S. lig„
lib. 0, 111·10101100.)

3101. 1001010001οω000010011101011001001010011, Evan-
gelium S. loannis (100110 absit scandalum) , unam 101 alte·
ram 01000111 super oblata, vel tunsionem pectoris, uel
signum crucis super aquam, aul lavationem manuum, aut
ablutionem digitorum, vel psalmum Jadica me, aut 0110111
ax tribus collectis principalibus, 00000 01 dua omitteren-
tur; 01 1010 omissa fuerit prima Oratio, cum 8001010 est
recitanda, nouantem postea3 a ita, inquit S. Lig„ de 00110010
n 01001101ηο01 aliae Orationes, quaa practer eam adduntur
s in 101000, 000 0111 mortale eas 0111111010.11101’11.,0”400.)

3100. Si uerba sintdetrita iudanom, 01 000 possit haberi
alind Missale nisi post longum 1010000, 0101111 possunt 01110
peccalo quando 0 0100101ἰο excidunt, modo prilts 00001·-

, dos non adverterit. (S. Lignea, ibid.)

3100. 110111010 autem 1011ιο aul syncope intermediam,
salvo 001100 01 secluso scandalo, 001 autum veniale, 01
probabiliter non 001 peccatum quando cx naturali 11010010
1100 procedit. (S. Lignum, 111111, 111101.)

aaut. Quidam dicunt esse mortale 01 regulares 1101111
0001000111 Generalem' m Canone vioe Episcopi3 allegatur
Dedan S. 0· sed non constatde ipsius authenticitate ,01
materia multis non videtur gravis. Notandum astantem
quod nominari debeat Episcopus non celebrantis sed 1001,
0100110101 ex rubrict, ubi dicitur qudd 01 Episcopus loci 011

 

