31333 33333333183

srntdubroest 3331313,1333113.113333.(1113337213
} 3113311 esset necessitas puta si mors 11331133331,133313·

net llitnnle praeseribit qud infirmus rcitd ungatur, 1331-
3 plaudo ab eo loco Percntare: deinde tsi supervivat) diean-
3 turorationes praetermissaen (etiam quar 3133331313 3331
’ 3313 unctiones). r Si 1333 dum ungitur, 1111131333 decedat,
»presbyter ultra non procedat, et praedictas orationes
1311111131. n Idem 31 probabile asserunt Salmantieenses
3331 communi, de easu quo secerdoti immineret pericu-
1313 contagionis: tune plures dicunt 3331 iones posse legi
’ 1333313311, 131131313313113131, rel extra 3333111311331,
pared, n⁰ 23). Omitlere autern psalmos poenitentiales et
11133133 probabilius nonest peceatum, 31131 (1311311113313
(1331331133 : «Antequam pamelius 13313131 ungere inlu·-
1 mum, moneat adstantes ut pro illo orent, 313111 3313133-
1 dum fcerit pro illo tempore et adstantium numero, vet
equalitate, recitent septem psalmos poenitentiales curn
3 11133113 , vel alias preces, duur ipse sacramentum admi·
,nistratn

3936. Probabiliter nonest mortale hoe sacramentum
administrare sine lumine ε 33313 autemlumen sullicit juata
litterale 11311133. ltern commune est veniale 3333 tantlrm
omittere signum erucis in ungendo: imd nullum esset
3333313131, 31 ob instantem mortem omitteretur, 31 eitiirs
ageretur-aeneo. xlv (De Syre, lib. 8, 333. 6, ut 11133-
333113133313311313 plurium qui permittunt sacerdoti intera
rumpere missam ad dandam Extrernam-chtionem, si
infirmo nullum aliud sacramentum 33313331 posset.

«Si 331331, inquit 11113313, 3331313331 intumum... ad
3 exitum vitae properare, tunc cum sacro Viatico poterit
3 31 oleum intirmorum ad eum delerri per ipsum sacerdo
31313 qui defert 3331331113311331311313. Si tamen 31133
3 presbyter, rel diaeonus... haberipossrtper 1333131313
3 ratur. qur superpelliceorndutns curn 0133 Sacro occulte
adolete, 33333133333331313311113113331 portantem; cl
3 postquam intumus 1113113313 sumpserit, 1333331331
innuere.»

³937. obserant 113 1133111 13333 S, n· to) qubd 33113·

 

