111111 11888881. 5117

1988. Circa coenulam ncta qudd essentialiter jeJumum
11811 frangatur si collatio intervertatur, et liat' meridia vel
eirca decimam horam3 proinde peccatum non esset mor-
tale, si 1181 causa justa id lieret3 1188 ex consuetudine
hodierna hoc videtur esse 11811881- P. Gury (tom. l,
11ο 519).

1989. 0811111. 6⁰ Quaenam requiratur quantitas cibi ut
peccatum sit mortale quando comeditur 81111 prandium
et coenulam in diebus jejunii?

Resp. Si comedatur caro, peccatum habetur 81 mor-
tale si comedatur media uncia ; imd, juxta salmanticen-
ses, si comedatur ultra octavam 8111181 888111. «ll nous
1811111, inquit Gordiu. Gousset (Tle'olop. mon, t. l,
1 n⁰ 391), que celui qui mangerait 8118 portion ordinaire
1 d'un plat de jardinage cu dc le'gumes assaiscnnc's au
1 1111188111 graisse, 111 n’en mangeait qu’unc fois daos
1 laicarum, 118 8181111111 que veniellement (contra prae-
1 ceptum abstinentiae); il en serait de meinati 88111 avis,
1 pour celui qui mangerait de la 18888 grasse. r

1991). si alii cibi permissi sumerentur, peccatum oon
11181 81811111, 11 1811118 888118818818111811888111; sed grave
1111111888811811188111118888111,11118,]’81111818181,88111181
888111 (P. 1181881511) : circa quod attendenda est pro
positio 19 ab Alexandro Vll damnata, quae 1181111111 : a ln
1 die jejunii qui saepius modicum quid comedit (etsi ncta-

1 bilem quantitatem io 11111 comederet) non frangit je- ⁴

11881881.»

1991. Noto quod juxta sententiam 881111 S. Liguor.
(11., n⁰ 1039) (1181181 probabilior, ille qui jam 1111, saltem
culpabiliter, comedit in notabili quantitate, die iejunii,
non amplius peccaret, saltem graviter, 1181881 comedendo:
quia 8811118118 comestionem, jejunium jam 8111111111
nequit, ciam consistat in 8818188811111881,81818118881
1111 praeceptum illud observandi. Aliter est dicendum
de eo qui pluries comedit cibos vetitos: toties enimquo
ties comedit io hoc casu peccat. (Homo 88811, tract. 11,
1810.)

1998. -11, 8188111181 111 jejumum abstinentia 111118

 

