11111 securibus. nr

1111101 10 bornrum ¹.... - Gardellini, in [1111111111
1 1111110111111, ξ 11, 11ο ts.

1 81 diebus exceptis, 101111 solemnispraescribetur, ceie-
1 brandei est missu diei : cujus Orationi principaii sub unt
1 conclusione addenda est Oratio missae 11011111, juxta De-
1 cretum S. u. 00113111 sept. 1101, nrtrut, 1111111111.
1 1113, 101112. 1 (1111111111, ibid, 11ο 10.)

Deguiae modo dietae uon suntnppbcendae missae anniver-
uuiae Electionis seu tlunsecrntionis Episcopi, ipsomet prae-
111111 : ride quomodo tunc sit iaciendum, 1111111, apud 111
1111111, ibid, ΙΙΙ; uide etiam 111011 des 11111111 cecide,
10111111 11101 ; et infru (3110) ubi expenditur quaenum sit
1111 prauis pro qut Ordinurius potest votivam solemnem
prescribere.

3111. 01111111. 11 Quibusnam diebus dici possit missa pro
sponsoetsponst't

ttesp. Omnibus diebus, exceptis Dominicis omnibus,
Pestis de 'praerepto in populu, Duplicibus 1 et retussis
(S. u. 0.,100111111111. 1183, 11111166), 1010 tempore quo
nuptiru probibentur, iniru Octavus Epipbunbu ct Pentecos-
tes, vigint Pentecosten, die 011111 Corporis Domini et
rtiisdiebus dupiicia 2 classis excludentibus, Vide opud 111
Herm, pars 0, n⁰ 10 ss. Ut nutem bueo missa gaudent suis
pririiogiis requiritur ut celebretur caust benedictionis
nuptiarum, et ut 1111111 011111 quau praeseribunturpro 1111111-
bedictiono (De Herdt‚ it.); unde non est dicende pro viduis
(0111101111. des De'crets, D. 001110011110111110, 11163).

3113. Diebus autent quibus missu votiva pro sponsis re-
nundinanda est de die, curn commemoratione misse pru
111011101111101111,11101111100110111111111101 quae inetdem
111111 pro benedictione nuptiarum habenturtDe 111101, 110
1001111110 tamen temporeexcepto. S. DC. 3010111853.

’1111111111 10 berar.. 10111110ιί11 [111111111101011111111111 diebus.
oropus Dupiic. 1 112 crassis. 0011111111 01 2 1111111, 1111110111.
1111, 11- 10010101 sinen. 11111101 iub-n 0111111 Epiphanio, Pus baris
1110111011, mque Vrgibm Natis. Domini et perrenorum: 110 1011-
pouiturqudd io expositione 1111111111 1010111111. Ctem. xtt sept. 1130.
buu dc dic ut 1111111111 1 obus quibui 1011111 probibentur. - 111111

111111111111101 u 1.11ς111.,111.1,1·111111.

 

