lob parvane 111111 vonis 1111111111.

2⁰ si poenitentia imposita, 1111111 pro mortalibus, sitieris, vel
si agatur de 111111 levi gravis poenitenliae ‚ vel 11 gravis [ree-
nitenlia imponatur 11111111 sub levi : controvertitur lernen ·
11 liceat 111111111111 imponere levorn lantbm paenitentiam
pro gravibus poenalia, 111 eliani gravem duntaxat sub levi:
cominuniivs allirnratur3sed S. Liguoviusvlioii quod 111111·
111111 peeearet 11 ob bano sententiam 111111111111 vellet ’
pro gravibus peccans totam poenitentiarii imponere sub
levi, excepto casu gravis egritudinis, vel alio 1111 raris·
simo, 11 quo omnino id expedire videretur ad 11111111 poe-
nitentis 111111 regulari 111 gravia penitentia est imponenda
pro 1111111111 peccatis (lib. ti, n⁰ 5181. “

’ 3840. Ν11 autern tenetur pariter poenilens adimplere ss
' ’ 'poenitentiarnquandoinvalidaluitabsalutio‚quiatunosaora-

mentalis non 1111111111111, 1111111 bis pro iisdem peccatis
esset satisfacientium. (5611111011). 1, 11411.)

3841. ’11111111 poenitenssrrvaro 111111111 prescriptum in
’ adiniplendtr. poenitentia: nornpe 1111111 genibus, 1111111111

. . 11111111, 111.; 11 mortalis sil bnrnrnonvissio'l-Hoe pendet

111 molestia, levi aut gravi, quoni 111111 molius praeserip-
tus, rel [11111111 respective 111 [1111111111111111111111111111 ⁵
confessarii. (S. bigone, lib. 6, n⁰ 517 111 fine.) ζ

bata. Ouanrprinrbnr est adimplrnrla poenitentia ‚ gra· ¹

vitorque peccari potest 11111111 differendo t probabiliter ,

111111 111 est 111111111111 mensem (11111111, si poenitentia
111111111111 vindieativa; 111111 benigna esset sententiaque
diceret non esse grave differre 11111 sex inenses3 probabl-
libs reputanda est gravis dilatio duorum vel 111111 111-1-
11111. (S. ligabo, lib. 6, n⁰ 521 ; bury, toni. 2, p. tlt.)
-01111 sit laciendum casu quo paenitens luerit obiitus 111
ppnitentiae‚ vide apud theologos morales; ei S. Liguor.‚
i . o, n⁰ 520.
¹ 38l3. lnrplens poenitentiam in statu peceati mortalis,

ᾗ.. = satisfacit quidem suae obligationi, juxta communem senten-
tiorn , sed probabilibs peccat saltent venialiter, quia ponere
: 11111111111111111 partiali 1111111111, 111 potestab aliquo

culpa excusari. S. lignun, lib. 6, n⁹523.
¹ 3811. 1111 111111111111111111111111111111111111 oom-

 

