. *—.''⁷'-

’434 11111111 1111111111 1111111141.

mentum probet, si reveri ipsis eoncessum 414144 testari
444111 41 protenus causes.

5444. lix consuetudine 1414411 multis in loeis reoeptt.
licite possunt 4441444 testoni de redditibusbenelreiorum‚nun
tamen nisi ud causas pins : etsi enim ubi consuetudo 4111
luit, relide testentur in usus profanos, peoennt 4111141
mortaliter nisi illud 41144114 ex indulto Pepae. Apud S. Li·
guor., lib. 4, n⁰ 4444.

De potestate quum hebent 4441444 testandi ‚ legendi sunt
tituli 45 4446 libri 3 Decretelium : in cup. 0141 nortl, de
restam„ sio hebet Alexander lli: uLioetulerlci de bis quae
1 114411141114411411411441111144114141414411, 114144 erti-

o tiolo sunt adepti, seu dono consanguineorum, 11411114-

1 norum, non habito respectu nd Ecclesiam, perrenemnt ¹
1 nd ipsos, 444414 disponere valeant3 de his temen quar

1 411144411441141444441414 perceperunt, nullum dejure j
1 possunt 444411 testamentum. 1 Addit 114411 unp. 44441- ῑ
tum 44, de 4414444. : 1 consuetudinis 411141 non est impro· i
1 411141 uidebis (bonis) pauperibus et religiosis loeis, ,
1 44 illis qui viventi servierant, sive sint consanguinei, siro

1 1444 eliqua juxte servitii meritum 4114411411 ¹. s

5445. si clericus superllue expenderit in usus protnnos,
emendo, v. g.‚ bona immobilia, non potest sio aequisita
14441414, 1414 ee sunt Ecclesiae sub gravi restituendo ‚ sal·
tem virtute religionis, quin 1144114 41 pios usus ponunt
expendi. (Apud S. Liguor.‚ lib. 4, n⁰ 486.)

4414141441114411 beneficiariorum eisdem obligationibus
ligentur quoad bone ecelesiastica ipsis relicta 11 ipsimet
44144141144.(44114111, n· 4448.) 1

ntro. 4141141· Au pretate obligatio impendendi su·
14144111114111111144444144144411111 in usus pios, applicari
debeat 1114114414 Gubernio in Guilltt ministris 41144411 eutho-
liei prestitis?

ttesp. Plures negare, eb quod 4411141141 1111414, ut

⁴ 441 prohibitione 411411414111 leniendi, 114111 41444111141111114

111111 quidquid 14114411 relinquebat 114 patrimonium 111111441111,
4111414111 11114414114141411111114 tenebaturin 111111 pios 4111111411.

rot ubique bodio spoliorum 11111 141141141114. 4111441111, n· 4444. 1

 

