. 8¹4 111οΠ.
Numeri. Pagina.
vitatibus. ........ 511
1891. 5 1. -De Festus ιη genere ...... ib
1895. 5 11. -De Festisdcpraecepto ..... 519
teto. 5 111. -tta Festus Patrouorum ..... 'att
1965. “ De Commemoratione Patro
norum ....... ott
nn'ttt. -De iejuniis. ....... 518
1911. 5 1. -Quid ct quot sint <ies jejunii. . . 11.
1919. 5 11. -De obseruatione jejuniorum. . . 552
5009. 5 111. -De causis ijcjunio excusantibus. 561
5030. Gerur 119. -be jure liturgico et imprimis de
officio divino. ...... &9 p

soen· Art. 1. -De potestate ad quam spectat litur-
giam statuere et ordinare. . . 510

. Art. 11. -05315151110131555158,910519. bi!

5015. brt. 111. -Do liturgia quatis tuerit ordinata}
tomporeS.PiiV. . . . . . 5t6
Art 19, -De recitatione diuini oflicii. . . 59!

. 5 1. -Quid eit et quibus partibus constet
(lirinum officium. ..... ib.

5089. 511. -Quinam murentur ad officium diri·
num.. . . . . . . 595

5091. 5 111 -Cujua naturae eit obligatio (birinum
officium recitandi. . . . . 601 3
5109. 5 19. --Suh quibusnam poenia precipiatur ¹
recitatio divini officii. . . .

a 5ttt. Η -ῼιιωηαηι cxcueeuti recitatione ot·

ficii. . ....... (iffi
5195. 5 91. -Qualiter recitandum eit divinum oi·
ficium ......... 609
5101. §tlt - De celebratione pubiiot (111151515-
cii‚etspeciaiiterdeeantu. . . ore
5185. CnrurXVb-Detioto. . . . . . . . . 699
5186. brt. 1. -Quid et quotuplex sit votum, aede
ipsiusui obligandi ...... ii 1

 

