110110 sacramus. 611

colonial, 61 66611 aliqua rationabilis causa, nempe
studii, itineris, infirmae valetudinis, 101 specialis 6610-
110016 erga aliquem Sanctum llib. 1, 01161111116001161610
10060 1601101 contra hanc sententiam S. Lignorii verba
S. Pii V in Buttt Ocdd d Nobis: «neminemque nisi hac
r 1011111 satisfacerem 1666010666111161661,1000116110,
r Pontificem in hac forma praescribenda magis respexisse
1 ad immam substantialem, nempe 66 111106 quantitatem:
r 611600 commutatio non videtur culpam venialem exce-
1 deren (Homo 00061, append. 3, de tora canem, 0ο 70).
Hoc tamen non obstante, dubitamus an haec sententia
S. Liguorii sit 161616 probabilis τ cx decisione enim S. R.
6., 17 junii 1613, si omissum est per oblivionem aut 1066-
mtentiam aliquod cilicium, non potest eo anno amplius
fieri. (Ordo Volent. precoro 1861, 0ο 19.)

5133. Addit S. Liquetius: c Si advertas errasse postquam
1 multum processeris in oiticio indebito, puta si dixeris
r Matutinum, tunc potes vel prosequi , 161 reliquumreei-
l tare de officio debito...; sed puto... 1061116 6666 16011616
o de proprio ,ne errorem prosequaris.» (Lib. 1, n⁰ 161.)

61111611 111 casu omissionis, recitare partem omissam
quin aliud repetatur: «probabilius 161060 censent ltr-
1 milla 61 6111, 1016111 horam esse repetendam, si omiseris
a partem notabilem ex 00101, quia est obligatio (saltam
asub levi) ut orationem continuatam secundum ritum
ι praescriptum iacias. a

6131. - ll. Officium recitari vocaliter, distincti ct io-
repra. -1ο Voccliter ct distincti, quia officium est oratio
localis 61 0000116106016116; disputant auctores an reci·
ans debeat sc audire :plures affirmant quia alioquin re-
116110 1100 66661 vert 1006116, 666 sollrm inchoatio vocis ;
lii sat 0106661111610606016110611110, quia ad satisfacien-
um horis non praecipitur auditio sed 1001610 recitatio seu
100110116110161601110, quod 11611 potest etiamsi pronun-
ans non semetipsum 616161;11061100066161166610010 ali·
ualis sonitus seu 1011 000 formetur quando per linguam
t labia fit aeris compressi03 proinde licet quis 000 se au-
161, oratio est verevocalis quando pronuntiantur verba

 

