, ,- -..,,,,Ι,,ΠΓ,,

001 0100111101101 10101011οο01.

titiam beneficiarius, 0110 quo omittens officium, vultresb·
tuere; probabilior sententia negat t ride S· Lignor„ lib. 1,
no 115 ; - sed certe peccat contra Religionem, 01 modii
diximus.

lv.
Sub quibusnam poent's proezpintur recitatio 11111111 efficii.

5109. Poenae sub quibus praecipitur recitatio divini el-
11111,100110101011οξ81110111101, 1111. 9001111111 Laterrn.
11, quem supra retulimus (5085), 11 111 0001111111 1110
,11011 S. Pii V supra citati (5099). lllaesunt:

1ο 1111111110 1101100111 beneficii proruit parte temporis
quo culpabiliter 1011 omissum officium post sex incuses
adepti beneficii; ⁶2⁰ privatio beneficii, si ultra dictum tem
pus in simili negligentit permanserit, legitimt monitione
A 111110111010,1111001111 saltem contigerit intra 11110001
15 dierum.

5110. De prima 1111111 111 diximus in §precedenti3 no-

tetur sob'rm quod baec poena incurratur ante 0111111111 senten
tiam, sed duntaxat post sex menses ab adepto beneficiost ,
pro solo tempore quod 1111011111 post dictos sex 10111111 1
completos.

5111. 000111 autem privationem beneficii, non incurri· ζ
101 0111 post sententiam judicis competentis : 0 1011101101
o hujusmodi poena possit imponi, 110101180111111111. 1.,
u de lter. canon. , 0. 09, nr 1), requiritur praevia monitinl
1 11 subsequens contumacia durans post monitionem prr
o quindecim dies (supra 5085)..; (1011 ergo 111101001001100
l 1111110111111111111 01111111, contingere 10111101 aliquis
1 per multlrm tempus non recitet post primos sex mensas
1 11111 admonitus, et consequenter non sit specialiter
1 contumax... : tunc pro illo toto tempore tenebitur
1 1110111, 11 1100 011 obnoxius poenae privationis don
11 legitime moneatur..; si contingatstatim post sex men
1 monitionem lieri, tune quidem solivm pro quindeci
1 diebus conceduntur inducias, 01 110 dicamusque
o privationem beneficii, oum obligatione restituendi p
1 1111, pro eisnem diebus, quod nullum est inconversis

 

