11616 61661666. 101

tcta. 13· liar, col. 356. -·- lllissa 1611 conventualis, licet
noncantata, priuata non censetur 3 et ideo adhiberi possunt
1161 duo ministri et plures candelae, presertim in lestis
majoribus. lla Ordo Valent. pro anno 1861, 6113.

3669. 066111. 16 liceat celebrare oum lumine ex sebo,
rel oleo'l ,

Hesp. Doctores communiter docere id esse mortale,
inquit S. Lignor. (1116.. dub. 11, ob indecentiam: ct hoc
etiarn in necessitate, juxte Suarez et quosdam alios3 sed
plures 6111 communiter tenent illud probabiliter licere 111Ι
necessitate, secluso scandalo, ad communicandum, v. g.
111161611,161 adimplendum praeceptum missam audiendi;
non 66111611 autem sola devotio, etsi aliud lumen haberi
nequeat. · 6611166161 autem ,juxta l). Richaudeau, ratio ten-
tationem superandi, 161 lucrandi honorarium necessarium

promotu 11111111,6.1121.
1616611666661616116116661111εωῦ1616616666

(otu, 11191, ad candelas vulgb 1116166 6116111166. nitetque
66166 editores 16116116, qur dicunt boc 6666 abusum ab
116166166116161661666111666666.611. corumdem.
1813, 661616 166 ad 16111666161611111.

EademS. Congreg exdioecesi Divionensi, consultaan
liccat uti dietis candelis, respondit 7666118501111111
1166161116(ὓί61. 1661116161. 36166661611111161916)
11666 tamen licentiam concessit, iisdem die et 6666, nris
sionariis Oceani, sed propter necessitatem 11111611661166

meuses ecclesiast 11116 ..1110)
3111. «Noto ca’ndelasD non tautirm' rn sacrillclo 1616616,

1 6611 6116111111 expositione SS. Sacrarnenti, item 1116611666
s 166611166616111 16616 purificationis... et pro Cerco pas-
· 61611, es 6611 6666 debere; alias tamen, quae... ultra
1 determinatum nnmerum, quando plures permittuntur,
1 manduntur ad aagendam solemnitatem, conuenienter
1 quidem, nontamen necessario 611 6611, sed 6116111611
1 alia material 166611616661666111,6666116666. Vide 661·
ι dellini, in 1661. C term, § 6, 1111; Congr. 11611. 116611.
1 11118, 1168661. 1116616611.111161)61161111,66161,6161.

aare. Pro missis solemnibus, numerus candelarum

3011

 

