161116 suuunnus. 191 · '.

atat-2· 0661616 .· secus non gaudet privilegiis (liceis.
depr. 1680, 6· 91111). Excipiuntur tamen eeclesiae mino
6616661666 missar cantari non solent, el ubi nihilomi-
nus missae simpliciter lectae iis privilegiis gaudere videntur.
8116. 19 jun. 11110, n⁰ 3116.

3⁸ Relicta eu dispositione'tertatorr's, sive proipsomet siue
pro aliis. S. 11. C. 61166. 1133, 6ο 3811; 61 Caralieri, apud
lte ilerdt, it„ 316161.

1ο 0661666161 quod intelligendum est etiam de fundatione
non perpetue, modd tamen sit duratura per plures annos.
lide lle llerdt (n, 11).

8133. - 5⁰ ln 1111611111, 666 verd sepulturae aut aliis
1111166129 aug. 1689, n⁰ 9816 1 ; 93 januar. 1683, etot:
ride lle lierdt tib. 61) ; -nisi diessepulturae rel alia, ex lo
corum consuetudine, rel testatorum dispositione lixa sit
pm celebrandis anniversariis.

3136. Porro 166116166116661161116616161166116 Duplici
majori etin tigilla Epiphaniae: deducitur ex decis. 91 mart.
1199, n‘ 1911; sed excipiuntur Dominicae et omnia Festa
dc precepto pro populo (S. n. C. 90 nor. 1698), Duplicia
1 61161666. (13 sept. 11111, n⁰ 3551), (1166 inira Octavus
mouentes ‚ Epiphaniae, Paschatis, Pentecostes et SS. Cor·
6116666611861161161661661,1ο16 HebdonradaSancta, V ἰ-
6116 Nativit. Domini et Pentecostes (S. lt. Congr. 911661.
1611, n· 2695 ; 9 sept. 1111, n⁰ 3910 1; 5 julii 1698,
1ο 3318 9). 11661 excipi debet tempus expositionis SS. Sacra-
66611 ‚quo anniversaria etiam ad omnia altaria prohiben-
1666166111 expositum ob eausam publicam: si autern
exponatur ob privatam eausam, prohibentur duntaxat ud
altare expositionis. lta De lierdt, ibid.. nl 11 ll.

xddn 166166 11616 auctor loquendo de missis privatis
libid.. n⁰ 19) : «Consuetudinc... in his loeis rigente, non
1 serretur 61 misse De Requicm non celebrentur ad alia
1 uuna, quandocumque SS. Sacramentum... 6611116661-
1 ponitur, nisi expositum sit maj0rl cum solemnitate, ut
1 in precibus 41) Horarum, perpetua adoratione et simi·
· libus, quilius missae De Reperiam certo non conveniunt.»

’11311 annuemus 61161166111161111 monocentaurum

 

